project:
  domain: http://localhost:9430
  # 验证码类型 math 数组计算 char 字符验证
  captchaType: math

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3307/story_admin2?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT1FROMDUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,log4j
    logSlowSql: true
  redis:
    database: 4   # Redis默认情况下有16个分片，这里配置具体使用的分片。默认是索引为0的分片
    host: localhost
    port: 6379
    password:      # Redis服务器连接密码（默认为空）
    timeout: 2000s # 连接超时时间（毫秒）
    #20210804
    #最大连接数
    poolMaxTotal: 10
    #最大空闲数
    poolMaxIdle: 10
    #最大等待数
    poolMaxWait: 3
    jedis:
      pool:
        min-idle: 10    #连接池中的最小空闲连接，默认值是0
        max-idle: 50    #连接池中的最大空闲连接，默认值也是8
        max-active: 200 #如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
        max-wait: 3000  # 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出
  data:
    mongodb:
      host: localhost #不设置用户名和密码
      port: 27017
      database: story_admin_log
  # 邮件服务 这里的配置我们定义了SMTP服务地址，发件人的邮箱账号信息
  mail:
    host: smtp.126.com # 这里选择的是126邮箱作为邮件发送服务端
    mailFrom: lovepli@126.com  # 发件人邮箱
    username: lovepli
    password: RGKGTFRYZGZFNLOY # 你网页端邮箱设置中SMTP开启的时候的开启的授权码
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          timeout: 25000
# Kafka配置
  kafka:
    bootstrap-servers: 127.0.0.1:9092 #指定kafka server的地址，集群配多个，中间，逗号隔开
    producer: # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: default_consumer_group #群组ID
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 1000
      # 指定消息key和消息体的解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

mybatis-plus:
  configuration:
    #日志打印sql
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
file:
  multipart:
    #文件上传
    autoSaveEnabled: true
    baseDir: /Users/lipan/Desktop/
# 数据备份
dbbackup:
  servername: 127.0.0.1
  dbname: story_admin
  username: root
  password: 123456
  # 这里进行数据备份的数据库是本地安装的MySQL的安装目录
  installPath: ${file.upload:D:/Development/mysql-8.0.13-winx64}
  # 数据备份存放的路径
  backupPath: ${file.export:D:/Backup}

# 日志相关
logging:
  file: /Users/lipan/desktop/logs #开发环境系统存放日志文件的目录
  level:
    com:
      story:
        storyadmin: debug #设置日志数据级别，只在com.story.storyadmin包内输出这种级别的日志， 开发环境设置debug级别的日志，生产环境设置error级别的日志
  pattern:
    console: '%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p})
      %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%15.15X{username}]
      [%15.15X{ip}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}'

# 自定义属性
# memcached服务器地址及端口，使用xmemcache库进行链接。集群地址之间使用一个空格分隔
memcache:
  addresses: "localhost:11211"
# 公告上传的文件存放的路径
upload-file:
  path: /Users/lipan/Desktop/

#配置外部访问文件
cbs:
  imagesPath: /Users/lipan/Desktop/fileUpload/

# 网盘文件存储
oasys:
  upload:
    location: /Users/lipan/Desktop/OASys/oasys/target/upload/file/
  #上传配置
  servlet:
    multipart:
      max-file-size: 20000000
      max-request-size: 20000000

#Kafka配置
  kafka:
    bootstrap-servers: 127.0.0.1:9092 #指定kafka server的地址，集群配多个，中间，逗号隔开
    producer: # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: default_consumer_group #群组ID
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 1000
      # 指定消息key和消息体的解码方式
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#Kafka
#  kafka:
#    consumer:
#      auto-offset-reset: earliest
#      group-id: consumer-group


# Swagger配置，只在开发环境和测试环境启用，生产环境不启用
swagger:
  # 是否开启swagger
  enabled: true
