#\u624B\u5199spring\u4E8B\u52A1\u7BA1\u7406
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vbox?rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#<!--initialSize: \u521D\u59CB\u5316\u8FDE\u63A5-->  
jdbc.initialSize=10
#<!--maxActive: \u6700\u5927\u8FDE\u63A5\u6570\u91CF-->  
jdbc.maxActive=500
tcp.PORT=28577
#<!-- \u8BBE\u7F6E\u591A\u5C11\u6BEB\u79D2\u7684\u95F4\u9694-->
baidu.pinglv=5
#<!-- \u521D\u59CB\u5316\u8FDE\u63A5 -->
dataSource.initialSize=10
#<!-- \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 -->
dataSource.maxIdle=20
#<!-- \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 -->
dataSource.minIdle=5
#<!--\u6700\u5927\u8FDE\u63A5\u6570\u91CF -->
dataSource.maxActive=50
#<!--\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF -->
dataSource.logAbandoned=true
#<!--\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5 -->
dataSource.removeAbandoned=true
#<!--\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D) -->
dataSource.removeAbandonedTimeout=180
#<!--\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
dataSource.maxWait=1000
#<!--\u53D6\u5F97\u8FDE\u63A5\u65F6\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u9A8C\u8BC1\uFF08\u5373\u662F\u5426\u8FD8\u548C\u6570\u636E\u5E93\u8FDE\u901A\u7684\uFF09-->
dataSource.testOnBorrow=true
#<!--\u8FD4\u56DE\u8FDE\u63A5\u65F6\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u9A8C\u8BC1\uFF08\u5373\u662F\u5426\u8FD8\u548C\u6570\u636E\u5E93\u8FDE\u901A\u7684\uFF09-->
dataSource.testOnReturn=true
#<!--\u8FDE\u63A5\u7A7A\u95F2\u65F6\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u9A8C\u8BC1\uFF08\u5373\u662F\u5426\u8FD8\u548C\u6570\u636E\u5E93\u8FDE\u901A\u7684\uFF09-->
dataSource.testWhileIdle=true
#<!--\u4ED6\u4EEC\u4E24\u4E2A\u914D\u5408\uFF0C\u53EF\u4EE5\u6301\u7EED\u66F4\u65B0\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u5BF9\u8C61\uFF0C\u5F53timeBetweenEvictionRunsMillis \u5927\u4E8E0\u65F6\uFF0C-->
#<!--\u6BCF\u8FC7timeBetweenEvictionRunsMillis \u65F6\u95F4\uFF0C\u5C31\u4F1A\u542F\u52A8\u4E00\u4E2A\u7EBF\u7A0B\uFF0C\u6821\u9A8C\u8FDE\u63A5\u6C60\u4E2D\u95F2\u7F6E\u65F6\u95F4\u8D85\u8FC7minEvictableIdleTimeMillis\u7684\u8FDE\u63A5\u5BF9\u8C61\u3002-->
dataSource.timeBetweenEvictionRunsMillis=3
dataSource.minEvictableIdleTimeMillis=12