# StoryAdmin

./: 前端项目说明.md
story-admin/: .gitignore  README.md  pom.xml
story-admin/db/: Spring中这些能升华代码的技巧.md  docker 安装 kafka 和 zookeeper.md  file.sql  mysql经典笔试题.md  story_admin.sql  story_admin0811.sql  story_admin0813.sql  story_admin0815.sql  story_admin1104.sql  story_admin1112.sql  story_admin1113.sql  story_admin2.sql  story_admin20201029.sql  story_admin20201103.sql  story_admin21029.sql  story_admin2_1027.sql  story_admin2_1029.sql  story_admin2_20201202.sql  story_admin2_20201228.sql  story_admin2_20210714.sql  story_admin_0821.sql  story_admin_0824.sql  story_admin_1009.sql  story_admin_1010.sql  story_admin_20201020.sql  story_admin_20201022_wind.sql  story_admin_20201023.sql  story_admin_20201026.sql  story_admin_20201027.sql  story_admin_20201028.sql  story_admin_20210105.sql  story_admin_init_script.sql  story_admin—1027.sql  story_admin—1113.sql  story_admin—20201030.sql  test_table.sql  图解sql面试题.sql  常见代码重构技巧.md  附件表.xls
story-admin/db/图解sql/: d_course.sql  d_dept.sql  d_employee.sql  d_score.sql  d_student.sql  d_teacher.sql  图解sql面试题.sql  图解sql面试题初始化.sql
story-admin/doc/: 20 个实例玩转 Java 8 Stream.md  24 张图带你彻底搞懂 Java 中的 21 种锁.md  Hibernate Validator 校验.md  Java 中的锁居然有这么多!.md  Java 常用类.md  Java 常用类库（续）.md  Java 文件读写操作 (一篇就够用了).md  Java 日常开发的 21 个坑.md  Java 泛型 T，E，K，V，?，傻傻分不清？.md  Java 程序员的线上惨痛踩坑记录，你也一定遇到过.md  Java 调用第三方接口示范.md  Java 这个高级特性，很多人还没用过.md  Java8 Stream流使用，看这一篇文章就够了.md  Java8 Stream：2 万字 20 个实例，玩转集合的筛选、归约、分组、聚合.md  Java8 stream 复杂使用场景，你遇到过吗？.md  Java进阶之路思维导图.md  MyBatis-plus 从入门到入土 .md  MySQL 中的几个 “L”，还记得否？.md  MySQL 事务的隔离性是如何实现的？.md  Mybatis 里的设计模式有哪些？我一口气答了 8 种.md  Oracle常用函数整理.md  PO,VO,DAO,BO,POJO 之间的区别.md  POJO对象中的字段类型的选择.md  SQL高效查询建议.md  SR-303 验证框架 之 hibernate-validator.md  Spring Boot 实现通用 Auth 认证的 4 种方式！.md  Spring Validation 最佳实践及其实现原理.md  Spring 中涉及的设计模式总结.md  SpringBoot 参数校验组件解决if和else过多.md  SpringBoot 后端接口请求参数映射方式详解.md  SpringBoot+Mybatis 多模块（module）项目搭建教程.md  SpringBoot中必须掌握的45个注解.md  SpringBoot经典学习笔记.md  Springboot 中使用监听器.md  Spring中这些能升华代码的技巧.md  mybatis的一对多，多对一，以及多对对的配置和使用.md  mybatis看这一篇就够了，简单全面一发入魂.md  simpread-Java 中的 BigDecimal，你真的会用吗？.md  springboot + mybatis plus + mysql 树形结构查询.md  一口气说出 6 种 @Transactional 注解失效场景.md  (+41 more)
story-admin/doc/JVM/: 1、如何啃下 JVM 这座大山，完结撒花（完结篇）.md  2、三天刷完《深入JVM虚拟机 第三版》是什么感觉.md  3、还在学 JVM？我都帮你总结好了（附脑图）.md  4、你是不是垃圾，心里没点数吗？.md  5、JVM 性能调优实战篇（一）.md  6、JVM 性能调优实战篇（二）.md
story-admin/doc/Redis/: 16 个 Redis 常见使用场景总结.md  谈谈 Redis 的过期策略.md
story-admin/doc/SQL/: 42 张图带你撸完 MySQL 优化.md  MySql 知识体系总结（SQL 优化篇）.md  Oracle常用函数整理.md  一对多分页的 SQL 应该怎么写？.md
story-admin/doc/SQL/面试复习题/: 0、Mysql 完结汇总篇（18W 字送给大家），完结撒花.md  1、怎么学好 Mysql？学什么？怎么学？聊一聊个人的亿点意见.md  2、Mysql 前奏！！！先来个 2 万字的基础总结.md  3、十万个为什么，精通 Mysql 索引.md  8000 字 | 32 张图 | 一文搞懂事务 + 隔离级别 + 阻塞 + 死锁.md  Mysql 中 join 的那些事.md  Mysql 的日志那些事 .md  万字长文，最硬核的 mysql 知识总结.md  不懂分布式事务，别说你懂微服务！.md  大厂面试官必问的 Mysql 锁机制.md  小白都能懂的Mysql主从复制原理（原理+实操）.md  我以为我对Mysql事务很熟，直到我遇到了阿里面试官.md  浅谈数据库乐观锁、悲观锁.md  深入 mysql 的 innodb 存储引擎之文件结构.md  看一遍就理解：order by 详解.md  精心为你准备的最全的 20 道 Mysql 面试题。.md  阿里二面：怎么解决 MySQL 死锁问题的？.md  面试官：Mysql 中主库跑太快，从库追不上怎么整？.md  面试官：听说你sql写的挺溜的，你说一说查询sql的执行过程.md
story-admin/doc/并发编程/: JAVA 并发编程（六）并发包中的高级同步工具.md
story-admin/doc/线程池/: Java 线程池面试必备：核心参数、工作流、监控、调优手段.md  对高并发流量控制的一点思考.md
story-admin/null/download/: a9af9e8e-bd44-4242-bbdb-a39e207748d1_登陆日志.xlsx  d0f7124b-3138-4c77-8e56-4c1a1ea7ba03_登陆日志.xlsx
story-admin/src/main/resources/: MybatisUserMapper.xml  application-dev.yml  application-mac.yml  application-mac2.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  config.xml  itemrecommend.properties  jdbc.properties  mvcapplication.properties  quartz.properties  rebel.xml  task.properties
story-admin/src/main/resources/mail/: test.ftl
story-admin/src/main/resources/mapper/bank/: NewGenerationMapper.xml
story-admin/src/main/resources/mapper/baseinfo/: DictMapper.xml
story-admin/src/main/resources/mapper/children/: DCourseMapper.xml  DDeptMapper.xml  DEmployeeMapper.xml  DScoreMapper.xml  DStudentMapper.xml  DTeacherMapper.xml  TypeHandlerMapper.xml
story-admin/src/main/resources/mapper/dictonecode/: DictOneMapper.xml
story-admin/src/main/resources/mapper/oasys/: AttendanceMapper.xml  FileMapper.xml  LeaveMapper.xml  NoticeMapper.xml
story-admin/src/main/resources/mapper/sysmgr/: AttMapper.xml  AttachmentMapper.xml  AuthorityMapper.xml  BackupMapper.xml  DeptMapper.xml  DictOneMapper.xml  ImageFileMapper.xml  InformMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  Strategy8.xml  SysDeptMapper.xml  SystemSequenceMapper.xml  UserMapper.xml
story-admin/src/main/resources/mapper/tool/: TodoMapper.xml
story-admin/src/main/resources/mapper/wind/: CarMapper.xml  CarModelMapper.xml  DictGroupMapper.xml  DictMapper.xml  ExpandTableMapper.xml  OrganizationMapper.xml  TableMapper.xml  TreeAndTableMapper.xml  TreeTableMapper.xml
story-admin/src/main/resources/static/: index.html
story-admin/src/main/resources/static/css/: app.3e990669.css  chunk-0028.67da706a.css  chunk-01bf.e7e31f3e.css  chunk-080e.03b6fbe9.css  chunk-0872.bcb5e7ea.css  chunk-08d8.5eeb2bca.css  chunk-0940.59f3251f.css  chunk-095f.e51e5843.css  chunk-09a8.f5428a32.css  chunk-0bcc.39a66121.css  chunk-0ce2.1feecc7f.css  chunk-0e8d.74a3fde4.css  chunk-0f02.e21dadeb.css  chunk-0f3d.00618aa7.css  chunk-1162.f0980ee8.css  chunk-125b.5b3d579f.css  chunk-1265.e1ec80c4.css  chunk-1344.27944d38.css  chunk-1886.5d8640eb.css  chunk-1b4d.5f6f11cf.css  chunk-1d5a.3f6e2a87.css  chunk-1ead.ddebb7b8.css  chunk-2449.bfa3d121.css  chunk-24e5.ad2ffa79.css  chunk-2a15.de68a62a.css  chunk-2a79.9590d197.css  chunk-2afc.bbc5ed52.css  chunk-2c98.b0598c6b.css  chunk-2e87.68de31eb.css  chunk-2f10.22463c4e.css  chunk-3208.006412f8.css  chunk-32af.068d1bde.css  chunk-34b1.6ac9e6f0.css  chunk-35b6.a3e62170.css  chunk-39a3.39603d16.css  chunk-3bc4.bd858f60.css  chunk-3dc5.02cffdf7.css  (+52 more)
story-admin/src/main/resources/templates/: welcome.ftl
(+3086 files in other folders)
