> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [mp.weixin.qq.com](https://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487319&idx=1&sn=4e1f83614da2d05e5f6951e53ccf0a48&scene=21#wechat_redirect)

点击蓝色 “黎杜编程” 关注我哟

加个 “星标”，每天干货推送！

> 本人最近学习了一下微服务下数据一致性的特点，总结了下目前的保障微服务下数据一致性的几种实现方式如下，以备后查。此篇文章旨在给大家一个基于微服务的数据一致性实现的大概介绍，并未深入展开，具体的实现方式本人也在继续学习中，如有错误，欢迎大家拍砖。

### 1. 传统应用的事务管理

#### 1.1 本地事务

再介绍微服务下的数据一致性之前，先简单地介绍一下事务的背景。传统单机应用使用一个 RDBMS 作为数据源。应用开启事务，进行 CRUD，提交或回滚事务，统统发生在本地事务中，由资源管理器（RM）直接提供事务支持。数据的一致性在一个本地事务中得到保证。

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeictD70MTONhcaYcYc2PCoS2undsX9znRborPGsmw8EX9qwNHDbib2eqw/640?wx_fmt=png)

#### 1.2 分布式事务

##### 1.2.1 两阶段提交（2PC）

当应用逐渐扩展，出现一个应用使用多个数据源的情况，这个时候本地事务已经无法满足数据一致性的要求。由于多个数据源的同时访问，事务需要跨多个数据源管理，分布式事务应运而生。其中最流行的就是两阶段提交（2PC），分布式事务由事务管理器（TM）统一管理。

两阶段提交分为准备阶段和提交阶段。

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeUN50QbiarIoDfZSgLKjbgwuQ68PUcWBicrYrELotBJpZKKsxfialIyyvw/640?wx_fmt=png)

两阶段提交 - commit

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeTeCibYLNibQW4CmBvPPejjyR39W2vF2UdTF5o50Qb0rJbW2YwvCWJPJw/640?wx_fmt=png)

两阶段提交 - rollback

然而两阶段提交也不能完全保证数据一致性问题，并且有同步阻塞的问题，所以其优化版本三阶段提交（3PC）被发明了出来。

##### 1.2.2 三阶段提交（3PC）

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8Fze4Qp8szvXcnwialHTwHoLKHvoYQCfWcF2gEWDKM4gibFxfIve5qNx15mQ/640?wx_fmt=png)

三阶段提交

然而 3PC 也只能保证绝大多数情况下的数据一致性。

具体分布式事务 2PC 和 3PC 的详细介绍请见  关于分布式事务、两阶段提交协议、三阶提交协议  
。分布式事务不是本文的重点，故不展开。

### 2. 微服务下的事务管理

那么，分布式事务 2PC 或者 3PC 是否适合于微服务下的事务管理呢？答案是否定的，原因有三点：

1.  由于微服务间无法直接进行数据访问，微服务间互相调用通常通过 RPC（dubbo）或 Http API（SpringCloud）进行，所以已经无法使用 TM 统一管理微服务的 RM。

2.  不同的微服务使用的数据源类型可能完全不同，如果微服务使用了 NoSQL 之类不支持事务的数据库，则事务根本无从谈起。

3.  即使微服务使用的数据源都支持事务，那么如果使用一个大事务将许多微服务的事务管理起来，这个大事务维持的时间，将比本地事务长几个数量级。如此长时间的事务及跨服务的事务，将为产生很多锁及数据不可用，严重影响系统性能。


由此可见，传统的分布式事务已经无法满足微服务架构下的事务管理需求。那么，既然无法满足传统的 ACID 事务，在微服务下的事务管理必然要遵循新的法则－－BASE 理论。

BASE 理论由 eBay 的架构师 Dan  
Pritchett 提出，BASE 理论是对 CAP 理论的延伸，核心思想是即使无法做到强一致性，应用应该可以采用合适的方式达到最终一致性。BASE 是指基本可用（Basically  
Available）、软状态（ Soft State）、最终一致性（ Eventual Consistency）。

`基本可用` ：指分布式系统在出现故障的时候，允许损失部分可用性，即保证核心可用。

`软状态`  
：允许系统存在中间状态，而该中间状态不会影响系统整体可用性。分布式存储中一般一份数据至少会有三个副本，允许不同节点间副本同步的延时就是软状态的体现。

`最终一致性` ：最终一致性是指系统中的所有数据副本经过一定时间后，最终能够达到一致的状态。弱一致性和强一致性相反，最终一致性是弱一致性的一种特殊情况。

BASE 中的 `最终一致性：`是对于微服务下的事务管理的根本要求，既基于微服务的事务管理无法达到强一致性，但必须保证最重一致性。那么，有哪些方法可以保证微服务下的事务管理的最终一致性呢，按照实现原理分主要有两类，事件通知型和补偿型，其中事件通知型又可分为可靠事件通知模式及最大努力通知模式，而补偿型又可分为 TCC 模式、和业务补偿模式两种。这四种模式都可以达到微服务下的数据最终一致性。

### 3. 实现微服务下数据一致性的方式

#### 3.1 可靠事件通知模式

##### 3.1.1 同步事件

可靠事件通知模式的设计理念比较容易理解，即是主服务完成后将结果通过事件（常常是消息队列）传递给从服务，从服务在接受到消息后进行消费，完成业务，从而达到主服务与从服务间的消息一致性。首先能想到的也是最简单的就是同步事件通知，业务处理与消息发送同步执行，实现逻辑见下方代码及时序图。

```
    public void trans() {
        try {
        // 1. 操作数据库
            bool result = dao.update(data);// 操作数据库失败，会抛出异常
        // 2. 如果数据库操作成功则发送消息
            if(result){
                mq.send(data);// 如果方法执行失败，会抛出异常
            }
        } catch (Exception e) {
            roolback();// 如果发生异常，就回滚
        }
    }
```

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeVEmeiaahJE6OMa38XIug1eN2UYBW3XPDAHHXrJe8cictRf3mOOOfGdbw/640?wx_fmt=png)

上面的逻辑看上去天衣无缝，如果数据库操作失败则直接退出，不发送消息；如果发送消息失败，则数据库回滚；如果数据库操作成功且消息发送成功，则业务成功，消息发送给下游消费。然后仔细思考后，同步消息通知其实有两点不足的地方。

1.  在微服务的架构下，有可能出现网络 IO 问题或者服务器宕机的问题，如果这些问题出现在时序图的第 7 步，使得消息投递后无法正常通知主服务（网络问题），或无法继续提交事务（宕机），那么主服务将会认为消息投递失败，会滚主服务业务，然而实际上消息已经被从服务消费，那么就会造成主服务和从服务的数据不一致。具体场景可见下面两张时序图。


![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzePKpkYem9wEIwyp9YU4YV1Usib1iatBfXodicTzXw8qskcry4jJAgEVJ5w/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeO8Y0Rz0mIILzCB4XWf4Yia4U1nAeIQcVib9xseaKicIicmnbFR4biaIyHJg/640?wx_fmt=png)

2.  事件服务（在这里就是消息服务）与业务过于耦合，如果消息服务不可用，会导致业务不可用。应该将事件服务与业务解耦，独立出来异步执行，或者在业务执行后先尝试发送一次消息，如果消息发送失败，则降级为异步发送。


##### 3.1.2 异步事件

###### 3.1.2.1 本地事件服务

为了解决 3.1.1 中描述的同步事件的问题，异步事件通知模式被发展了出来，既业务服务和事件服务解耦，事件异步进行，由单独的事件服务保证事件的可靠投递。

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeymQcemYABBK50naIib5837TU5P0iauWiag7dHZ1YicL6dIph4HF6ia6Qibiag/640?wx_fmt=png)

_异步事件通知－本地事件服务_

当业务执行时，在同一个本地事务中将事件写入本地事件表，同时投递该事件，如果事件投递成功，则将该事件从事件表中删除。如果投递失败，则使用事件服务定时地异步统一处理投递失败的事件，进行重新投递，直到事件被正确投递，并将事件从事件表中删除。这种方式最大可能地保证了事件投递的实效性，并且当第一次投递失败后，也能使用异步事件服务保证事件至少被投递一次。

然而，这种使用本地事件服务保证可靠事件通知的方式也有它的不足之处，那便是业务仍旧与事件服务有一定耦合（第一次同步投递时），更为严重的是，本地事务需要负责额外的事件表的操作，为数据库带来了压力，在高并发的场景，由于每一个业务操作就要产生相应的事件表操作，几乎将数据库的可用吞吐量砍了一半，这无疑是无法接受的。正是因为这样的原因，可靠事件通知模式进一步地发展－外部事件服务出现在了人们的眼中。

###### 3.1.2.2 外部事件服务

外部事件服务在本地事件服务的基础上更进了一步，将事件服务独立出主业务服务，主业务服务不在对事件服务有任何强依赖。

![](https://mmbiz.qpic.cn/mmbiz_png/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeaBIY5Ff9r6jKEutSBesV0OadfdAqkPN3CvYgUpo4pe0NKxGgFelfRw/640?wx_fmt=png)

_异步事件通知－外部事件服务_

业务服务在提交前，向事件服务发送事件，事件服务只记录事件，并不发送。业务服务在提交或回滚后通知事件服务，事件服务发送事件或者删除事件。不用担心业务系统在提交或者会滚后宕机而无法发送确认事件给事件服务，因为事件服务会定时获取所有仍未发送的事件并且向业务系统查询，根据业务系统的返回来决定发送或者删除该事件。

外部事件虽然能够将业务系统和事件系统解耦，但是也带来了额外的工作量：外部事件服务比起本地事件服务来说多了两次网络通信开销（提交前、提交／回滚后），同时也需要业务系统提供单独的查询接口给事件系统用来判断未发送事件的状态。

###### 3.1.2.3 可靠事件通知模式的注意事项

可靠事件模式需要注意的有两点，1. 事件的正确发送；2. 事件的重复消费。   
通过异步消息服务可以确保事件的正确发送，然而事件是有可能重复发送的，那么就需要消费端保证同一条事件不会重复被消费，简而言之就是保证事件消费的 `幂等性`  
。

如果事件本身是具备幂等性的状态型事件，如订单状态的通知（已下单、已支付、已发货等），则需要判断事件的顺序。一般通过时间戳来判断，既消费过了新的消息后，当接受到老的消息直接丢弃不予消费。如果无法提供全局时间戳，则应考虑使用全局统一的序列号。

对于不具备幂等性的事件，一般是动作行为事件，如扣款 100，存款 200，则应该将事件 id 及事件结果持久化，在消费事件前查询事件 id，若已经消费则直接返回执行结果；若是新消息，则执行，并存储执行结果。

#### 3.2 最大努力通知模式

相比可靠事件通知模式，最大努力通知模式就容易理解多了。最大努力通知型的特点是，业务服务在提交事务后，进行有限次数（设置最大次数限制）的消息发送，比如发送三次消息，若三次消息发送都失败，则不予继续发送。

所以有可能导致消息的丢失。同时，主业务方需要提供查询接口给从业务服务，用来恢复丢失消息。最大努力通知型对于时效性保证比较差（既可能会出现较长时间的软状态），所以对于数据一致性的时效性要求比较高的系统无法使用。这种模式通常使用在不同业务平台服务或者对于第三方业务服务的通知，如银行通知、商户通知等，这里不再展开。

#### 3.3 业务补偿模式

接下来介绍两种补偿模式，补偿模式比起事件通知模式最大的不同是，补偿模式的上游服务依赖于下游服务的运行结果，而事件通知模式上游服务不依赖于下游服务的运行结果。首先介绍业务补偿模式，业务补偿模式是一种纯补偿模式，其设计理念为，业务在调用的时候正常提交，当一个服务失败的时候，所有其依赖的上游服务都进行业务补偿操作。

举个例子，小明从杭州出发，去往美国纽约出差，现在他需要定从杭州去往上海的火车票，以及从上海飞往纽约的飞机票。如果小明成功购买了火车票之后发现那天的飞机票已经售空了，那么与其在上海再多待一天，小明还不如取消去上海的火车票，选择飞往北京再转机纽约，所以小明就取消了去上海的火车票。这个例子中购买杭州到上海的火车票是服务 a，购买上海到纽约的飞机票是服务 b，业务补偿模式就是在服务 b 失败的时候，对服务 a 进行补偿操作，在例子中就是取消杭州到上海的火车票。

补偿模式要求每个服务都提供补偿借口，且这种补偿一般来说是 `不完全补偿`，既即使进行了补偿操作，那条取消的火车票记录还是一直存在数据库中可以被追踪（一般是有相信的状态字段 “已取消” 作为标记），毕竟已经提交的线上数据一般是不能进行物理删除的。

业务补偿模式最大的缺点是软状态的时间比较长，既数据一致性的时效性很低，多个服务常常可能处于数据不一致的情况。

#### 3.4 TCC/Try Confirm Cancel 模式

TCC 模式是一种优化了的业务补偿模式，它可以做到 `完全补偿`，既进行补偿后不留下补偿的纪录，就好像什么事情都没有发生过一样。同时，TCC 的软状态时间很短，原因是因为 TCC 是一种两阶段型模式（已经忘了两阶段概念的可以回顾一下 1.2.1），只有在所有的服务的第一阶段（try）都成功的时候才进行第二阶段确认（Confirm）操作，否则进行补偿 (Cancel) 操作，而在 try 阶段是不会进行真正的业务处理的。

![](https://mmbiz.qpic.cn/mmbiz_jpg/Baq5lYpIw7UAmRmz9SHwLAkkzYRj8FzeJkktZicpicWSnXQ0UAdvnEvsmozPd34v6dUUagspqfFqfH2ibp01jOe2w/640?wx_fmt=jpeg)

_TCC 模式_

TCC 模式的具体流程为两个阶段：

1.  Try，业务服务完成所有的业务检查，预留必需的业务资源

2.  如果 Try 在所有服务中都成功，那么执行 Confirm 操作，Confirm 操作不做任何的业务检查（因为 try 中已经做过），只是用 Try 阶段预留的业务资源进行业务处理；否则进行 Cancel 操作，Cancel 操作释放 Try 阶段预留的业务资源。


这么说可能比较模糊，下面我举一个具体的例子，小明在线从招商银行转账 100 元到广发银行。这个操作可看作两个服务，服务 a 从小明的招行账户转出 100 元，服务 b 从小明的广发银行帐户汇入 100 元。

服务 a（小明从招行转出 100 元）:

```
try: update cmb_account set balance=balance-100, freeze=freeze+100 where
acc_id=1 and balance>100;

confirm: update cmb_account set freeze=freeze-100 where acc_id=1;

cancel: update cmb_account set balance=balance+100, freeze=freeze-100 where
acc_id=1;
```

服务 b（小明往广发银行汇入 100 元）:

```
try: update cgb_account set freeze=freeze+100 where acc_id=1;

confirm: update cgb_account set balance=balance+100, freeze=freeze-100 where
acc_id=1;

cancel: update cgb_account set freeze=freeze-100 where acc_id=1;
```

具体说明：   
a 的 try 阶段，服务做了两件事，1：业务检查，这里是检查小明的帐户里的钱是否多余 100 元；2: 预留资源，将 100 元从余额中划入冻结资金。

a 的 confirm 阶段，这里不再进行业务检查，因为 try 阶段已经做过了，同时由于转账已经成功，将冻结资金扣除。

a 的 cancel 阶段，释放预留资源，既 100 元冻结资金，并恢复到余额。

b 的 try 阶段进行，预留资源，将 100 元冻结。

b 的 confirm 阶段，使用 try 阶段预留的资源，将 100 元冻结资金划入余额。

b 的 cancel 阶段，释放 try 阶段的预留资源，将 100 元从冻结资金中减去。

从上面的简单例子可以看出，TCC 模式比纯业务补偿模式更加复杂，所以在实现上每个服务都需要实现 Cofirm 和 Cancel 两个接口。

#### 3.5 总结

下面的表格对这四种常用的模式进行了比较：

<table data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)"><thead data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)"><tr data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="font-size: inherit; color: inherit; line-height: inherit; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;"><th data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(40, 40, 40)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)|rgb(240, 240, 240)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-top-width: 1px; border-color: rgb(204, 204, 204); padding: 0.5em 1em; text-align: left; background-color: rgb(240, 240, 240);">类型</th><th data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(40, 40, 40)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)|rgb(240, 240, 240)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-top-width: 1px; border-color: rgb(204, 204, 204); padding: 0.5em 1em; text-align: left; background-color: rgb(240, 240, 240);">名称</th><th data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(40, 40, 40)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)|rgb(240, 240, 240)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-top-width: 1px; border-color: rgb(204, 204, 204); padding: 0.5em 1em; text-align: left; background-color: rgb(240, 240, 240);">数据一致性的实时性</th><th data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(40, 40, 40)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)|rgb(240, 240, 240)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-top-width: 1px; border-color: rgb(204, 204, 204); padding: 0.5em 1em; text-align: left; background-color: rgb(240, 240, 240);">开发成本</th><th width="130" data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(40, 40, 40)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)|rgb(240, 240, 240)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-top-width: 1px; border-color: rgb(204, 204, 204); padding: 0.5em 1em; text-align: left; background-color: rgb(240, 240, 240);">上游服务是否依赖下游服务结果</th></tr></thead><tbody data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)"><tr data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="font-size: inherit; color: inherit; line-height: inherit; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;"><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">通知型</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">最大努力</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em; word-break: break-all;">低</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">低</td><td width="140" data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">不依赖</td></tr><tr data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="font-size: inherit; color: inherit; line-height: inherit; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;"><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">通知型</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">可靠事件</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">高</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">高</td><td width="150" data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">不依赖</td></tr><tr data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="font-size: inherit; color: inherit; line-height: inherit; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;"><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">补偿型</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">业务补偿</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">低</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">低</td><td width="160" data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">依赖</td></tr><tr data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="font-size: inherit; color: inherit; line-height: inherit; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;"><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">补偿型</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">TCC</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">高</td><td data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">高</td><td width="170" data-darkmode-color-163342358818010="rgb(163, 163, 163)" data-darkmode-original-color-163342358818010="#fff|rgb(62, 62, 62)" data-darkmode-bgcolor-163342358818010="rgb(25, 25, 25)" data-darkmode-original-bgcolor-163342358818010="#fff|rgb(255,255,255)" data-style="color: inherit; line-height: inherit; font-size: 1em; border-color: rgb(204, 204, 204); padding: 0.5em 1em;">依赖</td></tr></tbody></table>

_来源：https://www.jianshu.com/p/b264a196b177_

****![图片](https://mmbiz.qpic.cn/mmbiz_gif/XVbUB37bCmAE7DFc2slTaY80fZSWeicgEfGFjfdZOReaAHD4m0PwmuiazjEzytmy3KTKs6jDiavlmv9xQ4FfvRqoA/640?wx_fmt=gif)****

[1. 精心为你准备的最全的 20 道 Mysql 面试题。](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487126&idx=1&sn=dd36423f6726852bc18eeef0d7c4e4da&chksm=fbf7e754cc806e421d90fa47bcd9666f112979dd4106d237be0da8f92f9400e09bd773c937f0&scene=21#wechat_redirect)

2. [万字好文，电商秒杀系统架构分析与实战！](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487085&idx=1&sn=e43cd33720a0c45dcfa0465a59528e5f&chksm=fbf7e7afcc806eb9824430c75c655e11df6ebfc3ba9e34ecd988dedbf39bc5275d67ec6f199f&scene=21#wechat_redirect)

3. [面试官：你知道 select 语句和 update 语句分别是怎么执行的吗？](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487079&idx=1&sn=65d31e70066690d10917a0e241a9b37a&chksm=fbf7e7a5cc806eb30e14e32ad98899aa5d65ad6bd5c9c07dc7d84659d259213dc98139dd68ee&scene=21#wechat_redirect)[带你彻底掌 4. 握 MyBatis 缓存工作原理](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487062&idx=1&sn=8d3b7b58db52230e1ff1f0e4900e32fe&chksm=fbf7e794cc806e82cd9c9c94880d335c18daa434870157216e3e51a8b91d3871f1a02afaa593&scene=21#wechat_redirect)

5.[【面经】深入 Spring Cloud 架构组成](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487057&idx=1&sn=45aa3548eaa6ad55f33b8eecdd83d022&chksm=fbf7e793cc806e850712a83ab32a9f99e375acecd4836d1230c6ff8a562880d89ae0d74c6489&scene=21#wechat_redirect)

6. [深入理解：一文讲透 RabbitMQ](http://mp.weixin.qq.com/s?__biz=MzU1MzE4OTU0OQ==&mid=2247487173&idx=1&sn=804fc8d8e82b46985db33dc969f01b7f&chksm=fbf7e707cc806e1156baf8772c8f3372871b580abf05b9ccc7cdb17941f2ec72209c99061da4&scene=21#wechat_redirect)

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/IJUXwBNpKliaXia5GKnbFzyVt1UpepQm4PqxcOIXAn8ib6MiarB8p7Xrg9AiahZyeQ99wibtWNF7r2j9B8y4KaPKzxQg/640?wx_fmt=jpeg)

好文章！点个在看！