<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 参考euiAdmin添加如下配置 -->
      <!-- 通过cdn引入样式 -->
    <!-- 引入 animate.css 就可以在其他页面的class样式中添加其中的动态样式，使之能动-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <title>STORY-ADMIN</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
