{
  "name": "vue-admin-template",
  "version": "3.8.0",
  "license": "MIT",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:sit": "cross-env NODE_ENV=production env_config=sit node build/build.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:report": "npm_config_report=true npm run build",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "@tinymce/tinymce-vue": "^3.2.2",
    "axios": "0.18.1",
    "codemirror": "^5.49.0",
    "echarts": "^4.9.0",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "2.10.1",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "hls.js": "^0.14.17",
    "js-cookie": "2.2.0",
    "jsonlint": "^1.6.3",
    "mavon-editor": "^2.9.1",
    "mockjs": "^1.1.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "pdfjs-dist": "^2.2.228",
    "screenfull": "4.2.0",
    "script-loader": "^0.7.2",
    "sortablejs": "1.8.4",
    "tinymce": "^5.4.2",
    "vue": "2.5.17",
    "vue-aplayer": "^1.6.1",
    "vue-count-to": "^1.0.13",
    "vue-dplayer": "0.0.10",
    "vue-json-editor": "^1.4.3",
    "vue-lunar-full-calendar": "^1.2.7",
    "vue-pdf": "^4.1.0",
    "vue-router": "3.0.1",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "3.0.1",
    "xlsx": "0.14.1",
    "zx-player": "^1.0.2",
    "zx-verify": "^0.0.2"
  },
  "devDependencies": {
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "4.0.0-alpha",
    "html2canvas": "^1.0.0-rc.5",
    "mini-css-extract-plugin": "0.4.1",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "print-js": "^1.0.63",
    "rimraf": "2.6.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "sass-loader": "7.0.3",
    "sass-resources-loader": "^2.1.1",
    "script-ext-html-webpack-plugin": "2.0.1",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.7",
    "svg-sprite-loader": "3.8.0",
    "svgo": "1.0.5",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-print-nb": "^1.5.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.4.1",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
