> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [mp.weixin.qq.com](https://mp.weixin.qq.com/s/h6U_DUYyNJGd5zkxmB5nUA)

前言
--

大家好，我是捡田螺的小男孩。计算机编程的很多知识点，往往在日常生活中就有类似的例子。最近整理了十个非常形象生动的生活例子，助大家理解这些计算机面试必备的知识点。

### 1. 如何理解 HTTP 的无状态？

每次 HTTP 请求都是独立的，无相关的，默认不需要保存上下文信息的。我们来看个便于理解的例子：

**有状态：**

*   A：今天吃啥子？

*   B：罗非鱼！

*   A：味道怎么样呀？

*   B：还不错，好香。


**无状态：**

*   A：今天吃啥子？

*   B：罗非鱼！

*   A：味道怎么样呀？

*   B：？啊？啥？什么鬼？什么味道怎么样？


**加下 cookie 这玩意**：

*   A：今天吃啥子？

*   B：罗非鱼

*   A：你今天吃的罗非鱼味道怎么样呀？

*   B：还不错，好香。


### 2. 什么是序列化？什么是反序列化？

*   序列化：把 Java 对象转换为字节序列的过程

*   反序列：把字节序列恢复为 Java 对象的过程


![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWptl0u8R1AguEGwT7FWBpUBnh0MfPibfYQzCyjQL7ibXmJianF2RvEs8NA/640?wx_fmt=png)

作为大城市漂泊的码农，搬家是常态。当我们搬书桌时，**桌子太大了就通不过比较小的门**，因此我们需要把它**拆开再搬过去**，这个拆桌子的过程就是序列化。而我们把书桌复原回来（安装）的过程就是反序列化啦。

### 3. 什么是限流？

我们日常开发中，经常听到接口限流，QPS 多少等等这些词。那么，什么是限流呢？**在计算机网络中，限流就是控制网络接口发送或接收请求的速率**。

举个生活的例子：一些热门的旅游景区，一般会对每日的旅游**参观人数有限制的**，每天只会卖出固定数目的门票，比如 5000 张。假设在五一、国庆假期，你去晚了，可能当天的票就已经卖完了，就无法进去游玩了。即使你最后能进去，排队也排到你怀疑人生。

### 4. TCP 握手为什么是三次？不能是两次？不能是四次？

TCP 握手为什么是三次呢？为了方便理解，我们以谈恋爱为例子：两个人能走到一起，最重要的事情就是相爱，就是我爱你，并且我知道，你也爱我，接下来我们以此来模拟三次握手的过程：

![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWO2CRcKRibd0w4qa6z9EwEibCRwZiaTvqEnonxZQzc9L66LN8qWibvHYv2Q/640?wx_fmt=png)

**为什么握手不能是两次呢？**

如果只有两次握手，女孩子可能就不知道，她的那句我也爱你，男孩子是否收到，恋爱关系就不能愉快展开。

**为什么握手不能是四次呢？**

因为握手不能是四次呢？因为三次已经够了，三次已经能让双方都知道：你爱我，我也爱你。而四次就多余了。

### 5. 线程池工作原理

面试官如果要我们讲下线程池工作原理的话，大家讲下以下这个流程图就可以啦：

![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWJicwcAcREcuJTibseeTmGVYv3pocSRofET5biagIJvxu7xZxGOk0BzVQA/640?wx_fmt=png)

为了形象描述线程池执行，加深大家的理解，我打个比喻：

*   核心线程比作公司正式员工

*   非核心线程比作外包员工

*   阻塞队列比作需求池

*   提交任务比作提需求


![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWBwcwJEIeo9XDL8ibM4PQXoiaTxNxlMtnJ8iacFVsZD2KHwCicjRNmib96Uw/640?wx_fmt=png)

*   当产品提个需求，正式员工（核心线程）先接需求（执行任务）

*   如果正式员工都有需求在做，即核心线程数已满），产品就把需求先放需求池（阻塞队列）。

*   如果需求池 (阻塞队列) 也满了，但是这时候产品继续提需求, 怎么办呢？那就请外包（非核心线程）来做。

*   如果所有员工（最大线程数也满了）都有需求在做了，那就执行拒绝策略。

*   如果外包员工把需求做完了，它经过一段（keepAliveTime）空闲时间，就离开公司了。


### 6. TCP 的流量窗口如何控制流量

我们来看课堂上：这么一个场景，老师讲课，学生做笔记。假设老师念一段话，要求学生孩子们做笔记，记录下来。

**第一种模式：**

*   老师说,"从前有个人, 她叫马冬梅. 她喜欢夏洛, 而夏洛却喜欢秋雅."

*   学生写道,"从前有...", "老师你说的太快啦，我跟不上"


**于是他们换了模式二**

*   老师说,"从"

*   学生写,"从". 学生说 "嗯"

*   老师说,"前"

*   学生写,"前". 学生说 "嗯"

*   老师说,"今天我还想早点下班呢..."


**于是他们又换了一种模式，模式三**

*   老师说,"从前有个人"

*   学生写,"从前有个人". 学生说 "嗯"

*   老师说,"她叫马冬梅".

*   学生写,"她叫马... 梅". 学生说 "马什么梅?"

*   老师说,"她叫马冬梅".

*   学生写 "她叫马冬...". 学生说 "马冬什么?"

*   老师,"....."

*   学生说," 有的时候状态好我能把 5 个字都记下来, 有的时候状态不好就记不下来. 我状态不好的时候你能不能慢一点呢


**于是他们换了模式四：**

*   老师说,"从前有个人"

*   学生写,"从前有个人". 学生说 "嗯, 再来 5 个"

*   老师说,"她叫马冬梅"

*   学生写,"她叫马.. 梅". 学生说,"啥? 重来, 来 2 个"

*   老师说,"她叫". 学生写,"她叫".

*   学生说,"嗯, 再来 3 个"

*   老师说,"马冬梅".

*   学生写,"马冬梅".

*   学生说,"嗯, 给我来 20 个"

*   老师说,"她喜欢夏洛, 而夏洛却喜欢秋雅"

*   学生写...


**因此呢**

*   第一种模式简单粗暴, 发的只管发, 收的可能跟不上.

*   第二种模式稳定却低效, 每发一个, 必须等到确认才再次发送, 等待时间比较多.

*   第三种模式提高了效率, 分组进行发送, 但是分组的大小该怎么决定呢?

*   第四中模式才真正起到了流控的作用, 接收方认为状态好的时候, 让发送方每次多发一点. 接收方认为状态不好的时候 (阻塞), 让发送方每次少发送一点。


### 7. BIO、NIO,AIO 的区别

*   同步阻塞 (blocking-IO) 简称 BIO

*   同步非阻塞 (non-blocking-IO) 简称 NIO

*   异步非阻塞 (asynchronous-non-blocking-IO) 简称 AIO


**一个生活的例子**：

*   小明去吃**同仁四季的椰子鸡**，就这样在那里排队，等了一小时，然后才开始吃火锅。(BIO)

*   小红也去**同仁四季的椰子鸡**，她一看要等挺久的，于是去逛会商场，每次逛一下，就跑回来看看，是不是轮到她了。于是最后她既购了物，又吃上椰子鸡了。（NIO）

*   小华一样，去吃**椰子鸡**，由于他是高级会员，所以店长说，你去商场随便逛会吧，等下有位置，我立马打电话给你。于是小华不用干巴巴坐着等，也不用每过一会儿就跑回来看有没有等到，最后也吃上了美味的椰子鸡（AIO）


### 8. 什么死锁？

死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。

![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWEU0JRdWa5XR1OUJcqic1qauIXic7hooxuqPgFa9aJ79l8lzr4Agm72sA/640?wx_fmt=png)

假设你要开车进入一个村子，村口有条非常窄的路，只能容纳一辆车过。这时候，迎面又驶来一辆车，你们都走到一半，谁也不想倒回去，于是各不相让，陷入无尽的等待。

### 9. TCP 为什么需要四次挥手

举个例子吧，假设小明和小红打电话聊天，**通话差不多要结束时**：

小红说，“我没啥要说的了”。小明回答，“我知道了”。但是小明可能还有要说的话，小红不能要求小明跟着自己的节奏结束通话，于是小明可能又叽叽歪歪说了一通，最后小明说 “我说完了”，小红回答 “知道了”，这样通话才算结束。

![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWfpVrqQhcIlkQWjNQPKyJMAdqWHbA2JX8xR5dXTT1QZ0LicfGuUsFh4Q/640?wx_fmt=png)

### 10. select 和 epoll 的区别

说到 select 和 epoll，相信大家都很熟悉了，它们都使用了 **IO 多路复用**机制。可以监视多个描述符的读 / 写等事件，一旦某个描述符就绪（一般是读或者写事件发生了），就能够将发生的事件通知对应的应用程序去处理该事件。

![](https://mmbiz.qpic.cn/mmbiz_png/PoF8jo1PmpxkTtF73beiawLzFicdw7UIcWPRib18ajdVGiceNvGZsFmOE85ZiaXkQq2HAe5aNGkApBVGhufnE5398Eg/640?wx_fmt=png)

**select 和 epoll 的本质区别在哪里呢？**

> ★
>
> *   当套接字比较多的时候，每次 select() 都要通过遍历 FD_SETSIZE 个 Socket 来完成调度，不管哪个 Socket 是活跃的，统统都**遍历一遍**。
>
> *   epoll 使用 “事件” 的就绪通知方式，给套接字注册**某个回调函数，只有活跃可用的 FD**，自动完成相关操作，避免了轮询，提升了效率。
>
>
> ”

举个生活类似的例子：

假如时光倒流，我们回到大学读书。你去女生宿舍，找你女朋友。于是你找到了宿管大妈，宿管大妈就会带着你，挨个房间去找，直到找到你女朋友（这就是 **select 版**）；而 **epoll 版版本呢**，你来了，把你女朋友的名字和宿舍房号报给舍管大妈，大妈就直接帮你找到你女朋友。

### 最后

我是捡田螺的小男孩，谢谢大家阅读，希望本文对大家有帮助。求一波**在看、点赞、转发**

公众号