> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [www.toutiao.com](https://www.toutiao.com/a6953962206761501222/?wid=1626194517361)

工作 5 年总结 9 种方式，帮你减少 Java 程序中 80% 的空指针异常
=======================================

原创 2021-04-22 21:07· [一灯架构](/c/user/token/MS4wLjABAAAAPeHh4VHxdSVA9adkZXQymOMDUEIdFFXtSLa_PQdunHs/?source=tuwen_detail)

Java 程序员工作中遇到最多的错误就是空指针异常，无论你多么细心，一不留神就从代码的某个地方冒出 NullPointerException，真是令人头疼。

到底怎么避免空指针异常？下面的方法能够帮助你。

1. 对象设置默认值
   ==========

```
Object obj = new Object();
String str = "";
```

2. 字符串比较，常量放前面
   ==============

```
if ("success".equals(status)) {
    // doSomething
}
```

3. 方法返回空集合
   ==========

```
public List<User> getUsers() {
    List<User> users = userService.selectList();
    return users == null ? Collections.emptyList() : users;
}
```

4. 转 String，用 valueOf() 方法代替 toString()
   =======================================

```
User user = null;
String str = String.valueOf(user);
```

valueOf() 方法源码是：

```
public static String valueOf(Object obj) {
    return (obj == null) ? "null" : obj.toString();
}
```

5. 判空，用工具库
   ==========

apache commons 是最强大的，也是使用最广泛的工具类库，用它就行了。

```
// 字符串判空
String str = null;
boolean isEmpty = StringUtils.isEmpty(str);
// 判空的时候，会自动忽略空白字符，比如空格、换行
boolean isBlank = StringUtils.isBlank(str);

// 集合判空
List<String> list = null;
boolean isEmpty = CollectionUtils.isEmpty(list);
```

[点击查看更多高效工具库使用](https://www.toutiao.com/i6943239541448917512/?group_id=6943239541448917512)

6. 用注解帮你检查
   ==========

```
class User {
    @NotNull
    private Integer id;
    @NotBlank
    private String name;
}
```

7. 避免不必要的拆箱
   ===========

```
// 下面会抛异常
Integer id = null;
int newId = id;
```

8. 数据库字段要设置默认值
   ==============

数值类型的字段设置默认为 0，

varchar 类型字段设置默认 '' 空串。

避免取出来使用的时候，还要进行判空。

9. 使用 Java8 的 Optional
   ======================

```
// 获取用户姓名，下面的代码，不会报异常
User user = null;
Optional<User> optUser = Optional.ofNullable(user);
String name = optUser.map(User::getName).orElse(null);
```


你觉得怎么样？还有哪些办法能避免空指针异常？