.invoice-list {
  border: 1px solid #ebeef5;
  margin-top: 10px;
  .invoice-header {
    background-color: #f8f8f9;
    display: flex;
    padding-left: 63px;
    border-bottom: 1px solid #ebeef5;
    .invoice-item {
      padding: 10px;
      padding-right: 0;
      flex: 1;
      border-left: 1px solid #ebeef5;
      padding-left: 10px;
    }
  }
  .el-tree-node__content {
    background: #f2f2f2;
    height: 40px;
  }
  .el-tree-node__children {
    .el-tree-node__content {
      background: #fff;
      border-bottom: 1px solid #ebeef5;
    }
  }
  .custom-tree-node {
    width: 100%;
    height: 100%;
    .total_info_box {
      background: #f2f2f2;
      line-height: 40px;
      span{
        float: left;
        font-size: 12px;
        margin: 0 15px;
        i{
          display: inline-block;
          margin-right: 3px;
        }
      }
    }
    .table_info_node {
      display: flex;
      height: 100%;
      .table_info_item {
        flex: 1;
        height: 100%;
        border-left: 1px solid #ebeef5;
        padding-left: 10px;
        line-height: 40px;
      }
    }
  }
}