### 更换element的主题色

主要步骤为：

- 由'409eff'，生成一个颜色系列，得到：defaultColors；
- 获取element的index.css(主题色为‘#409eff’)，得到：defaultStyle；
- 更换主题后，由更换后的主题色再生成一个新的颜色系列，得到：newColors；
- 遍历defaultColors，将defaultStyle中的颜色换成newColors中的，得到：newStyle；
- 将newStyle插入到dom中。



**1.准备一个默认的颜色系列，此颜色系列是根据默认的主题色生成的。**

​	比如默认主题色为"409eff"，由此生成一个默认颜色系列为["409eff", "64,158,255", "53a8ff", "66b1ff", "79bbff", "8cc5ff", "a0cfff", "b3d8ff", "c6e2ff", "d9ecff", "ecf5ff", "3a8ee6"]

```js
// 由基础颜色值生成一系列颜色值
getColors(theme) {
  // 实现scss的mix函数，主题色与#fff进行混合。与白色混合其实就是改变透明度。
  // mix(#fff, #409eff, 90%); rgba(64,158,255,0.1); 它们的效果是一样的
  const tintColor = (color, tint) => {
    let red = parseInt(color.slice(0, 2), 16);
    let green = parseInt(color.slice(2, 4), 16);
    let blue = parseInt(color.slice(4, 6), 16);
    // 有些背景需要设置透明度，用到了rgba颜色值。
    if (tint === 0) {
      return [red, green, blue].join(',');
      //如果是未经压缩的css文件，或scss编译后的css文件，注意rgba中逗号后会有一个空格。
    } else {
      red = Math.round(red * (1 - tint) + 255 * tint);
      green = Math.round(green * (1 - tint) + 255 * tint);
      blue = Math.round(blue * (1 - tint) + 255 * tint);
      red = red.toString(16);
      green = green.toString(16);
      blue = blue.toString(16);
      return `${red}${green}${blue}`;
    }
  };
  // $button-active使用的这个色
  const shadeColor = (color, shade) => {
    let red = parseInt(color.slice(0, 2), 16);
    let green = parseInt(color.slice(2, 4), 16);
    let blue = parseInt(color.slice(4, 6), 16);
    red = Math.round((1 - shade) * red);
    green = Math.round((1 - shade) * green);
    blue = Math.round((1 - shade) * blue);
    red = red.toString(16);
    green = green.toString(16);
    blue = blue.toString(16);
    return `${red}${green}${blue}`;
  };
  const colors = [theme];
  for (let i = 0; i < 10; i++) {
    colors.push(tintColor(theme, i / 10));
  }
  colors.push(shadeColor(theme, 0.1));
  return colors;
},
```



**2.获取element的默认样式**

方式一：从远程获取

```js
// 获取element的默认样式
getDefaultStyle() {
  const version = require('element-ui/package.json').version;
  const url = `https://unpkg.com/element-ui@${version}/lib/theme-chalk/index.css`;
  const xhr = new XMLHttpRequest();
  xhr.onreadystatechange = () => {
    if (xhr.readyState === 4 && xhr.status === 200) {
      //字体文件还是用element的theme-chalk中的
      this.defaultStyle = xhr.responseText.replace(/@font-face{[^}]+}/, '');
    }
  };
  xhr.open('GET', url, true);
  xhr.send();
},
```

方式二：从node_modules中获取

​     使用http请求远程资源等待的时间无法预计，如果用户设置了主题，页面打开之后会首先显示默认的主题，当从远程拿到/theme-chalk/index.css并替换完成之后才会显示用户自己设置的主题。既然本地的node_modules中有这个文件，那么有没有办法直接从node_modules中获取index.css的内容呢？

​     首先想到css-loader和style-loader，它们是用来处理css文件的。基本原理就是使用css-loader处理css中的 `@import` 和 `url` 这样的外部资源，并将样式传递给style-loader，由style-loader 把样式插入到 DOM中。

style-loader

```js
// Add styles to the DOM
"var update = require(" + loaderUtils.stringifyRequest(this, "!" + path.join(__dirname, "lib", "addStyles.js")) + ")(content, options);",
```

​       loaderUtils.stringifyRequest()把绝对路径转成相对路径。感叹号是用来忽略loader配置的。因为style-loader 是用来加载 css 文件的，如果不忽略配置会出现无限递归调用的情况。即 style-loader 里面调用require(‘xxx.css’) ，这个require又会去调用 style-loader，于是就无限循环了。

​    在addStyles.js中将这个content在控制台输出可以看到里边就包含的有css字符串，而content就是由css-loader传过来的：

[![M1lSdf.md.png](https://s2.ax1x.com/2019/11/12/M1lSdf.md.png)](https://imgchr.com/i/M1lSdf)



   手动调用css-loader：

```css
/* style.css */
.red {
  color: red;
}
```

```js
const content = require('!css-loader!./style.css');
console.log(content);
// 第一个感叹号表示不启用loader，第二个感叹号表示要处理的文件。等同于：
// const content = require('!../../../node_modules/css-loader/index.js!./style.css');
```

![M1IbtI.png](https://s2.ax1x.com/2019/11/12/M1IbtI.png)

​        这样就可以从本地获取到element的index.css:

```js
// 获取element的默认样式
const elementContent = require('!css-loader!element-ui/lib/theme-chalk/index.css');
export default {
  data() {
    return {
      defaultStyle: elementContent[0][1],
    };
  },
  created() {
    this.defaultColors = this.getColors('409eff');
    // 生成的颜色系列：["409eff", "64,158,255", "53a8ff", "66b1ff", "79bbff", "8cc5ff", "a0cfff", "b3d8ff", "c6e2ff", "d9ecff", "ecf5ff", "3a8ee6"]
    this.theme = this.$store.getters.theme;
  },
};
```



​      要想知道require一个css文件时，css-loader和style-loader具体执行过程，可以借助raw-loader来查看：

```js
const file  = require('raw-loader!./style.css');
console.log(file);
```

[![M1Tjeg.md.png](https://s2.ax1x.com/2019/11/12/M1Tjeg.md.png)](https://imgchr.com/i/M1Tjeg)



**3.当用户在颜色选择器中选择完颜色后，以所选的这个颜色为基础色生成一个颜色系列。将默认颜色系列换成新生成的颜色系列,并替换掉之前动态创建的style元素的内容。**

```javascript
// 更新element主题
updateElementTheme(newTheme) {
  const newColors = this.getColors(newTheme.replace('#', ''));
  let newStyle = this.defaultStyle;
  this.defaultColors.forEach((color, index) => {
    newStyle = newStyle.replace(new RegExp(color, 'ig'), newColors[index]);
  });
  document.head.querySelector('#element_theme').innerText = newStyle;
},
```

​          如果项目中使用的less，可以使用less的modifyVars来在线编译less。



###  更换项目中用到的主题色

方式一：获取store中存储的主题色，使用内联样式绑定：

```vue
<template>
  <div :style="{'background-color':theme}"></div>
</template>

<script>
  export default {
    computed: {
      theme() {
        return this.$store.getters.theme
      }
    }
  }
</script>
```

   方式二：使用css变量：

```js
// 更新css的主题
updateCustomTheme(newTheme) {
  const newColors = this.getColors(newTheme.replace('#', ''));
  const rootStyle = document.documentElement.style;
  newColors.forEach((color, index) => {
    if (index === 0) {
      rootStyle.setProperty('--theme', `#${color}`);
      return;
    }
    if (index === 11) {
      rootStyle.setProperty('--theme-shade', `#${color}`);
      return;
    }
    if (index >= 2) {
      rootStyle.setProperty(`--theme-white__${index -1}`, `#${color}`);
    }
  })
}
```

使用：

```vue
<style lang="scss" scoped>
  .header {
    background-color: var(--theme);
  }
</style>
```

html设置的css变量如下：

![u7nBuV.png](https://s2.ax1x.com/2019/10/10/u7nBuV.png)







### 其他注意事项

​      本项目是直接从node_modules拿到element的index.css的,所以在main.js中就不需要再引入。ThemeSetting组件会在生成主题后将样式添加到document.header中。但同时这也就导致了页面会在样式被添加之前渲染，这本质上没什么问题，就好比使用 @import url("https://unpkg.com/element-ui/lib/theme-chalk/index.css");来导入样式一样。但是在使用中发现每当刷新页面之后，设置*multiple*属性的el-select组件高度会被就一个内联样式覆盖，原因就是在渲染el-selcet组件时样式没有准备好，而带multiple的下拉选择框高度是动态设置的，如果elemnt的样式没被添加，就会被设置成一个与它真正高度不符的值。

![QSIgAJ.png](https://s2.ax1x.com/2019/11/26/QSIgAJ.png)![QSI5jK.png](https://s2.ax1x.com/2019/11/26/QSI5jK.png)



​     解决办法就是在App.vue中就使用一次ThemeSetting组件，同时这样也可以让OuterLayout中的元素样式得到设置：

App.vue

```vue
<template>
  <div>
    <router-view />
    <theme-setting style="display: none" />
  </div>
</template>

<script>
  import ThemeSetting from '@/components/setting/themeSetting';
  export default {
    components: {
      ThemeSetting,
    }
    },
  }
</script>
```



### 设置默认主题

src/config.js

```js
const config = {
  // 主题
  theme: '#373737',
}
```

​       因为theme会被存在localStorage当中，如果在ThemeSetting中选择了主题，需要先将localStorage清掉之后再在config中设置。

src/store/setting.js

```js
const setting = {
  state: {
    theme: localStorage.getItem('theme') || config.theme,
  },
}
```

