## fontClass图标

1.在[阿里巴巴矢量图标库](https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2)挑选图标加入购物车，然后从购物车中添加至项目：

![ZRajHI.png](https://s2.ax1x.com/2019/07/11/ZRajHI.png)

2.在项目中下载代码至本地：

![ZRdt56.png](https://s2.ax1x.com/2019/07/11/ZRdt56.png)

3.复制以下文件到assets/fonts文件夹中：

![ZRdyVI.png](https://s2.ax1x.com/2019/07/11/ZRdyVI.png)

4.在main.js文件中引入iconfont.css：

```javascript
import "@/assets/fonts/iconfont.css";
```

5.使用：

```vue
<template>
    <div>
       <i class="iconfont icon-password"></i>
       <i class="iconfont icon-search"></i>
    </div>
</template>

<style lang="scss" scoped>
   // 图标的自定义样式，以覆盖在iconfont.css文件中的默认样式。
   .iconfont{
       font-size: 30px;
       color: #4a4a4a;
   }
</style>
```

​      类名iconfont是在iconfont.css文件中默认定义的,可以字在这里修改图标的默认样式：

```css
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
```

​    类名icon-password对应的是图标的名字，可以在图标项目中查看：

![ZRwUwn.png](https://s2.ax1x.com/2019/07/11/ZRwUwn.png)

## SVG图标

前三步与fontClass使用一致。

4.封装SvgIcon组件:

src/components/SvgIcon.vue

```vue
<template>
  <svg class="svg-icon" :class="iconClass" aria-hidden="true">
    <use :xlink:href="icon"></use>
  </svg>
</template>
<script>
 // 引入项目中下载的iconfont.js
 import "@/assets/fonts/iconfont.js";
  export default {
    props: {
      iconName: {
        required: true,
        default: ""
      },
      iconClass: {
        default: ""
      }
    },
    computed: {
      icon() {
        return "#icon-" + this.iconName;
      }
    }
  }
</script>
<style scoped>
  .svg-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
</style>
```

5.使用：

```vue
<template>
    <div class="svg">
      <svg-icon icon-class="icon" icon-name="password"></svg-icon>
    </div>
</template>
/* 这里可以调整图标的样式，比如大小和颜色 */
<style lang="scss" scoped>
    .svg {
        .icon {
            font-size: 30px;
        }
    }
</style>
```



## svg-sprite-loader

​    使用以上两种方式当添加新的图标之后，需要重新下载项目代码。使用svg-sprite-loader，可以按需管理图标，当要添加新的图标，只需要将图标下载，放置在icons文件夹中。

1.安装：

```javascript
npm i svg-sprite-loader -D
```

2.webpack配置：

```javascript
  module: {
    rules: [{
      test: /\.jpg|png|gif|jpeg|bmp|svg$/,
      use: {
        loader: 'url-loader',
        options: {
          limit: 10000,
          publicPath: '../',
          name: 'img/[name]-[hash:6].[ext]'
        }
      },
      exclude: resolve('src/components/SvgIcon/icons')
    }, {
      test: /\.svg$/,
      use: {
        loader: 'svg-sprite-loader',
        options: {
          symbolId: 'icon-[name]'
        }
      },
      include: resolve('src/components/SvgIcon/icons')
    }]
  },
```

3.下载svg图标，在src/components/SvgIcon文件夹中创建一个icons文件夹，放置图标。

![ZRB4MD.png](https://s2.ax1x.com/2019/07/11/ZRB4MD.png)

4.导入icons文件夹中的图标。并将SvgIcon组件注册为全局组件，这样使用的时候不用每次都import。

​    src/components/components.js

```javascript
// 注册全局组件，这样使用的时候不用import。
import Vue from "vue";
import SvgIcon from './SvgIcon/SvgIcon.vue';

//按需引入svg图标  require.context：基础组件的自动化全局注册
const requireContext = require.context('./SvgIcon/icons', false, /\.svg$/)
const requireAll = requireContext => requireContext.keys().map(requireContext)
requireAll(requireContext)
Vue.component('svg-icon', SvgIcon);
```

5.在main.js中导入components.js，使其运行生效：

```javascript
import "@/components/component.js";
```

6.封装SvgIcon组件

src/components/SvgIcon.vue

```vue
<template>
  <svg class="svg-icon" :class="iconClass" aria-hidden="true">
    <use :xlink:href="icon"></use>
  </svg>
</template>
<script>
  export default {
    props: {
      iconName: {
        required: true,
        default: ""
      },
      iconClass: {
        default: ""
      }
    },
    computed: {
      icon() {
        return "#icon-" + this.iconName;
      }
    }
  }
</script>
<style scoped>
  .svg-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
</style>

```

7.使用：

```vue
<template>
    <div class="svg">
      <svg-icon icon-class="icon" icon-name="password"></svg-icon>
    </div>
</template>
<style lang="scss" scoped>
    .svg {
        .icon {
            font-size: 30px;
        }
    }
</style>
```



