用户登录之后获取到该用户的角色，存储在store中：

store/account.js

```js
import api from '@/api';

const account = {
  state: {
    token: sessionStorage.getItem('token'),
    roles: [],
    routeMap: []
  },
  mutations: {
    SET_TOKEN(state, token) {
      state.token = token;
    },
    SET_ROLES(state, roles) {
      state.roles = roles;
    },
    SET_ROUTE_MAP(state, routeMap) {
      state.routeMap = routeMap;
    }
  },
  actions: {
    // 登录获取token
    Login({ commit }, loginInfo) {
      const username = loginInfo.username.trim();
      const password = loginInfo.password;
      return new Promise((resolve, reject) => {
        api.account.login({
          username,
          password
        }).then(res => {
          const token = res.data.loginInfo.token;
          sessionStorage.setItem('token', token);
          commit('SET_TOKEN', token);
          resolve();
        }).catch((error) => {
          reject(error);
        })
      })
    },
    // 通过token获取用户信息
    GetUserInfo({ commit, state }) {
      return new Promise((resolve, reject) => {
        api.account.getUserInfo({
          token: state.token
        }).then(res => {
          const roles = res.data.userInfo.roles;
          commit('SET_ROLES', roles);
          resolve({ roles });
        }).catch((error) => {
          reject(error);
        })
      })
    }
  }
}
export default account;
```

### 一、指令权限

指令权限通过自定义指令来进行DOM级的控制，DOM不渲染，那么需要通过该DOM元素进行的一系列操作就无法进行。

directive/permission.js

```js
// DOM级权限控制，若当前的角色不在指令传入的权限数组中，则该DOM元素不渲染。

import store from "@/store";

export default {
  inserted(el, binding) {
    const roles = binding.value;
    if (roles && roles instanceof Array && roles.length > 0) {
      const currentRoles = store.getters.roles;
      if (!currentRoles.some(role => roles.includes(role))) {
        el.parentNode && el.parentNode.removeChild(el);
      }
    } else {
      throw new Error(`需要传入像这样格式的指令 v-permission="['admin','editor']"`)
    }
  }
}
```

使用：

permission.vue

```vue
<template>
  <div>
    <div :key="key">
      <p v-permission="['admin']">
        只有管理员才能看得到，只有管理员才能看得到，只有管理员才能看得到，只有管理员才能看得到。
      </p>
      <p v-permission="['guest','editor']">
        游客和编辑都可以看到，游客和编辑都可以看到，游客和编辑都可以看到，游客和编辑都可以看到。
      </p>
    </div>
  </div>
</template>
```



### 二、路由权限

#### 1.配置角色所能访问的路由

src/config.js

```js
/* 应用配置 */

// 路由权限表
// 如果配置了一级路由，则它之下的所有子路由都可访问。
const permission = {
  admin: ['Icon', 'Chart', 'Form', 'Table', 'Excel', 'Tab', 'AMap', 'Error', 'Permission', 'User', 'Article', 'Pdf', 'Office', 'Other', '404'],
  guest: ['Icon', 'Chart', 'Form', 'Table', 'Excel', 'Tab', 'AMap', 'Error', 'Other', '404'],
  editor: ['Article', 'Error', 'Other', '404']
}


const config = {
  permission
}


export default config;
```



#### 2.路由配置

某个路由，src/router/modules/permission.js

```js
const InnerLayout = () => import( /* webpackChunkName:'innerLayout' */ '@/layouts/innerLayout');
const Permission = () => import( /* webpackChunkName:'permission' */ '@/pages/permission');

const route = {
  path: '/permission',
  component: InnerLayout,
  redirect: '/permission/index',
  meta: {
    title: '权限控制',
    icon: 'permission'
  },
  children: [{
    name: 'Permission',
    path: '/permission/index',
    component: Permission,
    meta: {
      title: '权限控制',
      activePath: '/permission'
    },
  }]
}

export default route;
```



src/router/index.js

```js
import Vue from 'vue';
import VueRouter from 'vue-router';
import store from '@/store';
import config from '@/config';

Vue.use(VueRouter);

import accountRoute from './modules/account';
import articleRoute from './modules/article';
import blankRoute from './modules/blank';
import chartRoute from './modules/chart';
import dashboardRoute from './modules/dashboard';
import errorRoute from './modules/error';
import formRoute from './modules/form';
import mineRoute from './modules/mine';
import officeRoute from './modules/office';
import otherRoute from './modules/other';
import pdfRoute from './modules/pdf';
import permissionRoute from './modules/permission';
import reloadRoute from './modules/reload';
import tabRoute from './modules/tab';
import tableRoute from './modules/table';
import userRoute from './modules/user';


// 不需要角色权限控制的路由(所有有角色都可以访问)
const staticRouteMap = [{
  path: '/',
  redirect: '/dashboard',
  meta: {
    hiddenInMenu: true,
  }
},
  accountRoute,
  dashboardRoute,
  mineRoute,
  reloadRoute,
  blankRoute,
]
// 需要通过角色动态控制的路由表
const dynamicRouteMap = [
  chartRoute,
  formRoute,
  tableRoute,
  permissionRoute,
  tabRoute,
  errorRoute,
  userRoute,
  articleRoute,
  pdfRoute,
  officeRoute,
  otherRoute,
  {
    name: '404',
    path: '*',
    redirect: '/error/notFound',
    meta: {
      hiddenInMenu: true
    }
  },
]


const createRouter = () => new VueRouter({
  routes: staticRouteMap,
  scrollBehavior(to, from, savedPosition) {
    return { x: 0, y: 0 }
  }
})


// 退出登录的时候执行，防止重复注册路由
const resetRouter = () => {
  const newRouter = createRouter();
  router.matcher = newRouter.matcher
}

const router = createRouter();


// 从路由权限表中获取到角色可访问的路由名称
const getRouteNames = (roles, permission) => {
  let routeNames = [];
  roles.forEach(role => routeNames = [...new Set([...routeNames, ...permission[role]])]);
  return routeNames;
}

//根据路由名称获取可访问的路由表
const filterRouteMap = (routeNames, routeMap) => {
  const acceptedRouteMap = [];
  routeMap.forEach(route => {
    // 如果一级路由的名称存在路由权限表中，则它之下的所有子路由都可访问
    if (routeNames.includes(route.name)) {
      acceptedRouteMap.push(route)
    } else {
      // 如果一级路由的名称不在路由权限表中，再看它的哪些子路由名称在路由权限表中
      if (route.children) {
        route.children = filterRouteMap(routeNames, route.children);
        // 如果有子路由可访问，再添加。
        if (route.children.length > 0) {
          acceptedRouteMap.push(route)
        }
      }
    }
  })
  return acceptedRouteMap;
}


// 导航守卫
router.beforeEach((to, from, next) => {
  const token = sessionStorage.getItem('token');
  const outerPaths = ['/account/login', '/account/register', '/account/forget'];
  // token不存在(说明没登录),但是路由将要进入系统内部，自动跳到登录页面。
  if (!token && !outerPaths.includes(to.path)) {
    next('/account/login');
  } else {
    // 如果token存在(说明已登录)，但是角色不存在(说明没获取到用户信息)，这时应该获取用户信息
    if (token && store.getters.roles.length === 0) {
      store.dispatch('GetUserInfo').then(res => {
        const roles = res.roles;
        const routeNames = getRouteNames(roles, config.permission);
        const acceptedRouteMap = filterRouteMap(routeNames, dynamicRouteMap);
        // 动态注册路由
        router.addRoutes(acceptedRouteMap);
        store.commit('SET_ROUTE_MAP', [...staticRouteMap, ...acceptedRouteMap])
        //  中断当前导航，重新导航到当前路由。刷新页面之后，会重新注册路由，这样可以确保路由注册完毕后，再进入。
        // replace: true 是为了防止在history中留下之前中断的导航的记录。
        next({ path: to.path, replace: true });
      })
    } else {
      next();
    }
  }
})


export { resetRouter };

export default router;
```



### 3.生成菜单

```vue
<template>
  <div>
    <!-- 侧边导航菜单 -->
    <div class="nav-menu">
      <el-scrollbar>
        <el-menu
          :default-active="activePath"
          :collapse="sideCollapse"
          unique-opened
          router
          background-color="#545c64"
          text-color="#fff">
          <menu-item v-for="menu in menuList" :key="menu.path" :config="menu" />
        </el-menu>
      </el-scrollbar>
    </div>
  </div>
</template>

<script>
  import MenuItem from './MenuItem';

  export default {
    components: {
      MenuItem
    },
    data() {
      return {
        menuRouteMap: [],
        menuList: []
      }
    },
    computed: {
      sideCollapse() {
        return this.$store.getters.sideCollapse;
      },
      routeMap() {
        return this.$store.getters.routeMap
      },
      activePath() {
        const { meta, path } = this.$route;
        return meta.activePath ? meta.activePath : path;
      }
    },
    created() {
      this.menuRouteMap = this.getMenuRouteMap(this.routeMap);
      this.menuList = this.getMenu(this.menuRouteMap);
    },
    methods: {
      // 获取需要在侧边菜单显示的路由表
      getMenuRouteMap(routes) {
        const menuRouteMap = routes.filter(route => {

          // 如果父路由设置了hiddenInMenu：true，则它以及它的子路由都不能通过菜单栏访问
          if (route.meta.hiddenInMenu) {
            return false;
          } else {
            if (route.children) {
              route.children = this.getMenuRouteMap(route.children);
              if (route.children.length === 0) {
                // 如果所有子路由都设置了hiddenInMenu：true，则父路由不显示
                return false;
              } else {
                return true;
              }
            } else {
              // 路由未设置hiddenInMenu：true，但是又不存在子路由的情况
              return true;
            }
          }
        })
        return menuRouteMap;
      },
      getMenuItem(route) {
        // children不存在代表是最后一级路由，只有一个children代表只有第一级路由
        if (!route.children || route.children.length === 1) {
          return {
            title: route.meta.title,
            icon: route.meta.icon,
            path: route.path
          }
        } else {
          return {
            title: route.meta.title,
            icon: route.meta.icon,
            path: route.path,
            children: route.children.map(childrenRoute => this.getMenuItem(childrenRoute))
          }
        }
      },
      // 根据路由表生成导航菜单
      getMenu(routes) {
        return this.menuRouteMap.map(route => this.getMenuItem(route));
      }
    },
  }
</script>
```

