#### 1.使用全局scss变量

​          有一些在项目中通用的scss变量或混合器，在每次使用时手动导入。

​        assets/styles/variable.scss:

```css
// 主题色
$theme-color:#409eff;
```

​       assets/styles/mixin.scss:

```css
// 单行文本超出显示省略号
@mixin text-ellipsis-single {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

```

​       在demo.vue文件中使用：

```vue
<template>
  <div class="demo">演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示</div>
</template>

<style lang="scss" scoped>
  // 手动导入
  @import '@/assets/styles/variable.scss';
  @import '@/assets/styles/mixin.scss';

  .demo {
    width: 200px;
    color: $theme-color;
    @include text-ellipsis-single;
  }
</style>
```

​       如果需要在其他.vue文件中使用，则需要再次导入。

​     

 当然可以使用css变量，这样也可以不用每次都手动导入：

```css
:root {
  --theme-color: #409eff;
}
```

使用：

```vue
<style lang="scss" scoped>
  .header {
     background-color: var(--theme-color);  
   }
</style>
```



#### 2.在webpack中对sass-loader进行配置，避免手动导入

config/webpack.dev.conf.js

```js
module.exports = merge(baseWebpackConfig, {
  module: {
    rules: [{
      test: /\.css$/,
      use: ['style-loader', 'css-loader']
    }, {
      test: /\.scss$/,
      use: ['style-loader', 'css-loader', {
        loader: 'sass-loader',
        options: {
          data: `@import "./src/assets/styles/variable.scss";@import "./src/assets/styles/mixin.scss";`
        }
      }]
    }]
  }
})
```

config/webpack.prod.conf.js

```js
module.exports = merge(baseWebpackConfig, {
  module: {
    rules: [{
      test: /\.(sa|sc|c)ss$/,
      use: [{
        loader: MiniCssExtractPlugin.loader,
        options: {
          publicPath: '../',
        }
      }, 'css-loader', {
        loader: 'sass-loader',
        options: {
          data: `@import "./src/assets/styles/variable.scss";@import "./src/assets/styles/mixin.scss";`
        }
      }]
    }]
  },
})
```

这样在使用这些全局scss变量时，就不需要每次都手动导入。

demo.vue：

```vue
<template>
  <div class="demo">演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示演示</div>
</template>

<style lang="scss" scoped>
  // 不用导入，直接使用
  .demo {
    width: 200px;
    color: $theme-color;
    @include text-ellipsis-single;
  }
</style>
```



   如果使用的是less，则需要安装sass-resources-loader，配置如下：

config/webpack.dev.conf.js:

```js
module.exports = merge(baseWebpackConfig, {
  module: {
    rules: [{
      test: /\.css$/,
      use: ['style-loader', 'css-loader']
    }, {
      test: /\.less$/,
      use: ['style-loader', 'css-loader', {
        loader: 'less-loader',
        options: {
          javascriptEnabled: true,
        }
      }, {
          loader: 'sass-resources-loader',
          options: {
            resources: [
              path.resolve(__dirname, '../src/assets/styles/variable.less'),
              path.resolve(__dirname, '../src/assets/styles/mixin.less')
            ]
          }
        }]
    }]
  }
})

```

config/webpack.prod.conf.js:

```js

module.exports = merge(baseWebpackConfig, {
  module: {
    rules: [{
      test: /\.(le|c)ss$/,
      use: [{
        loader: MiniCssExtractPlugin.loader,
        options: {
          publicPath: '../',
        }
      }, 'css-loader', {
        loader: 'less-loader',
        options: { javascriptEnabled: true }
      }, {
        loader: 'sass-resources-loader',
        options: {
          resources: [
            path.resolve(__dirname, '../src/assets/styles/variable.less'),
            path.resolve(__dirname, '../src/assets/styles/mixin.less')
          ]
        }
      }]
    }]
  },
})
```





