    前端经常需要用到后端定义的一些数据映射。比如：订单状态有'待支付'、‘已完成’，后端不会直接提供’待支付‘这个字符串，一般会用一个叫做key或id的字段来代替，比如0代表‘ 待支付’，1 代表‘已完成’，前端根据这个0或1在页面展示'待支付'还是'已完成'。另外表单中的option、checkbox、radio也需要用到这种数据，比如label为‘待支付’，对应的value为0。

#### 1.后端提供获取基础数据表的接口

mock/modules/baseTable.js

```js
// 性别
const gender = [{
  id: '1',
  name: '男'
}, {
  id: '2',
  name: '女'
}]

// 角色
const role = [{
  id: 'admin',
  name: '管理员'
}, {
  id: 'guest',
  name: '游客'
}, {
  id: 'editor',
  name: '编辑'
}, {
  id: 'vip',
  name: '会员'
}]

// 地区
const region = [{
  id: '1',
  name: '华南',
}, {
  id: '2',
  name: '华北',
}, {
  id: '3',
  name: '华东',
}, {
  id: '4',
  name: '西南',
}, {
  id: '5',
  name: '东北',
}, {
  id: '6',
  name: '西北',
}]


// 文章类型
const article = [{
  id: '1',
  name: '新闻'
}, {
  id: '2',
  name: '财经'
}, {
  id: '3',
  name: '体育'
}, {
  id: '4',
  name: '娱乐'
}, {
  id: '5',
  name: '游戏'
}]


const baseTable = { gender, role, article, region };

export default {
  getBaseTable() {
    return {
      code: 200,
      data: baseTable
    }
  }
}
```

#### 2.tableMng工具类

utils/tableMng.js

```js
/* 基础数据表管理 */

// 表名。方便使用的时候查看
const TABLE_NAME_MAP = {
  gender: 'gender',
  role: 'role',
  region: 'region',
  article: 'article'
}

class TableMng {

  baseTable = {}

  constructor(data) {
    this.baseTable = data;
    this.tableNameMap = TABLE_NAME_MAP;
  }

  // 初始化数据表
  initTable(data) {
    const baseTable = {
      ...this.baseTable,
      ...data
    };
    this.baseTable = baseTable;
    sessionStorage.setItem('baseTable', window.JSON.stringify(baseTable));
  }


  /**
   * 获取某个表
   * @param {String} tableName 表名
  */
  getTable(tableName) {
    const table = this.baseTable[tableName];
    if (table) {
      return table;
    } else {
      throw new Error(`表“${tableName}”不存在`)
    }
  }

  /**
   * 获取某个表的所有项的id
   * @param {String} tableName 表名
  */
  getIds(tableName) {
    const table = this.getTable(tableName);
    return table.map(item => item.id);
  }

  /**
 * 获取某个表的所有项的name
 * @param {String} tableName 表名
*/
  getNames(tableName) {
    const table = this.getTable(tableName);
    return table.map(item => item.name);
  }

  /**
   * 获取某个表中某一项的名称
   * @param {String} tableName 表名
   * @param {String} id  ID
   *
  */
  getNameById(tableName, id) {
    const table = this.getTable(tableName);
    const result = table.find(item => item.id === id);
    return result ? result.name : '';
  }

  // 格式化为前端需要的数据结构
  formatTable(tableName, idFiled, nameFiled) {
    const table = this.getTable(tableName);
    return table.map(item => ({
      [idFiled]: item.id,
      [nameFiled]: item.name
    }))
  }
}

//如果后端未提供，前端也可以自行定义
const fixTable = {};

// 为什么需要存一份到本地？
// 用户在使用的时候可能会刷新页面，这个时候会去重新请求baseTable的数据，而数据有可能会在页面渲染完成之后才返回，这个时候页面中使用到了baseTable，就会出现表不存在的情况。
const storageTable = JSON.parse(sessionStorage.getItem('baseTable') || JSON.stringify({})) ;

const tableMng = new TableMng({ ...fixTable, ...storageTable });

export default tableMng;
```

#### 3.初始化基础数据表

App.vue

```vue
<template>
  <div>
    <router-view></router-view>
  </div>
</template>

<script>
  import api from '@/api';
  import tableMng from '@/utils/tableMng';

  export default {
    created() {
      this.initBaseTable();
    },
    methods: {
       // 初始化基础数据表
      async initBaseTable() {
        const response = await api.common.getBaseTable();
        tableMng.initTable(response.data);
      }
    },
  }
</script>
```

#### 4.使用

```vue
<template>
  <div>
    <span>请选择地区：</span>
    <el-select v-model="region" placeholder="请选择地区">
      <el-option v-for="item in tableMng.getTable('region')" :key="item.id" :label="item.name" :value="item.id"></el-option>
    </el-select>

    <div>
      <span>当前选择的地区为:</span>
      <span>{{tableMng.getNameById('region',region)}}</span>
    </div>
  </div>
</template>

<script>
  import tableMng from '@/utils/tableMng';
  export default {
    data() {
      return {
        tableMng,
        region: '1',
      }
    }
  }
</script>
```

![MAGjtx.png](https://s2.ax1x.com/2019/11/07/MAGjtx.png)

