  富文本编辑器使用的是[tinymce](https://www.tiny.cloud/)。它的功能很强大，而且配置~~灵活~~复杂。

### 一、下载语言包

[地址](https://www.tiny.cloud/get-tiny/language-packages/)

### 二、引入

####1.使用npm的尝试

(1)安装

```vue
npm i tinymce
```

(2)添加语言

​    将下载的langs文件夹放到node_modules/tinymce中。

(3)使用

Tinymve.vue：

```vue
<template>
  <div>
    <textarea id="editor"></textarea>
  </div>
</template>

<script>
  // 导入tinymce
  import tinymce from 'tinymce/tinymce';
  // 导入主题
  import 'tinymce/themes/silver';
  //导入语言
  import 'tinymce/langs/zh_CN';
  // 导入要用的插件
  import 'tinymce/plugins/advlist';
  import 'tinymce/plugins/autosave';
  import 'tinymce/plugins/autolink';
  import 'tinymce/plugins/charmap';
  import 'tinymce/plugins/code';
  import 'tinymce/plugins/codesample';
  import 'tinymce/plugins/emoticons';
  import 'tinymce/plugins/fullscreen';
  import 'tinymce/plugins/help';
  import 'tinymce/plugins/hr';
  import 'tinymce/plugins/image';
  import 'tinymce/plugins/insertdatetime';
  import 'tinymce/plugins/link';
  import 'tinymce/plugins/lists';
  import 'tinymce/plugins/media';
  import 'tinymce/plugins/pagebreak';
  import 'tinymce/plugins/paste';
  import 'tinymce/plugins/preview';
  import 'tinymce/plugins/print';
  import 'tinymce/plugins/searchreplace';
  import 'tinymce/plugins/searchreplace';
  import 'tinymce/plugins/table';
  import 'tinymce/plugins/textpattern';
  import 'tinymce/plugins/visualblocks';
  import 'tinymce/plugins/visualchars';
  import 'tinymce/plugins/wordcount';

  export default {
    mounted() {
      this.initTinymce()
    },
    methods: {
      initTinymce() {
        tinymce.init({
          // 挂载元素
          selector: '#editor',
          // 指定语言
          language: 'zh_CN',
          // 要使用的插件
          plugins: 'advlist autosave autolink charmap code codesample emoticons fullscreen help hr image insertdatetime link lists media pagebreak paste preview print searchreplace table textpattern visualblocks visualchars wordcount'
        });
      },
    },
  }
</script>
```

​     得到的报错如下：

![QZ129g.png](https://s2.ax1x.com/2019/11/30/QZ129g.png)



指定皮肤和内容样式：

​     皮肤和编辑器内容文件都是css，需要手动指定。将node_modules/tinymce中的skins文件夹复制到项目根目录的static文件夹中。

```js
initTinymce() {
  tinymce.init({
    //指定皮肤
     skin_url: '/static/tinymce/skins/ui/oxide',
    // 指定编辑器内容样式
     content_css:'/static/tinymce/skins/content/default/content.css',
  });
}
```

​    emoticons这个错误提示是找不到这个文件，尝试了将pugins全部放在static中，还是不行。除非不使用emoticons在这个插件。

​      而且使用npm的方式除了引入tinymce.js之外，还需要导入一堆东西，当然这不重要。但是还需要额外在static中再放一份皮肤，甚至插件的问题也可能需要将它们其放在static中来解决。根本不是直接npm i tinymce，然后import tinymce from 'tinymce/tinymce'就能完事的。

#### 2.使用CDN引入

Tinymve.vue：

```vue
<template>
  <div>
    <textarea id="editor"></textarea>
  </div>
</template>

<script>
  const asyncLoad = (src, callback = (err, res) => {}) => {
    const existScript = document.getElementById(src);
    if (existScript) {
      callback(null, existScript);
    } else {
      const script = document.createElement('script');
      script.src = src;
      script.id = src;
      document.body.appendChild(script);
      script.onload = function() {
        callback(null, script)
      }
      script.onerror = function() {
        callback(new Error('Failed to load ' + src), script)
      }
    }
  }

  const tinymceCDN = 'https://cdn.jsdelivr.net/npm/tinymce@5.1.2/tinymce.min.js';

  export default {
    mounted() {
      this.init()
    },
    methods: {
      init() {
        asyncLoad(tinymceCDN, (err, res) => {
          if (!err) {
            this.initTinymce();
          } else {
            this.$message.error(err.message);
          }
        })
      },
      initTinymce() {
        tinymce.init({
          // 挂载元素
          selector: '#editor',
          // 指定语言
          language: 'zh_CN',
          // 要使用的插件
          plugins: 'advlist autosave autolink charmap code codesample emoticons fullscreen help hr image insertdatetime link lists media pagebreak paste preview print searchreplace table textpattern visualblocks visualchars wordcount',
          // 设置在工具栏中显示的操作按钮
          toolbar: 'restoredraft | undo redo | styleselect | bold italic underline forecolor backcolor removeformat | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | table link image media emoticons charmap | searchreplace fullscreen preview code print',
        });
      },
    },
  }
</script>
```

​    得到的报错如下：

![QZBFGn.png](https://s2.ax1x.com/2019/12/01/QZBFGn.png)

​    因为tinymce根本就没把语言文件放在npm中，只能再次手动指定了。

​    首先还是将下载的字体文件夹langs放在static中，然后指定字体文件位置：

```js
initTinymce() {
  tinymce.init({
    // 指定语言
    language: 'zh_CN',
    // 指定语言文件位置
    language_url:'/static/tinymce/langs/zh_CN.js',
  });
},
```

   最终效果：

![QZBLo4.png](https://s2.ax1x.com/2019/12/01/QZBLo4.png)



#### 3.本地引入

​      既然使用CDN也需要放东西到static中，那么干脆直接将所有东西都放在本地。

​      将所有要用到的文件都放在项目根目录的static中，作为备份。同时拷贝一份到dist中，不论是开发环境还是生产环境引入的都是dist/static中的文件。

![QZD8Yj.png](https://s2.ax1x.com/2019/12/01/QZD8Yj.png)

public/index.js：

```html
<script type="text/javascript" src="./static/tinymce/tinymce.min.js"></script>
```

在组件中直接使用，不用手动引入任何东西：

```js
export default {
  mounted() {
    this.initTinymce();
  },
  methods: {
    initTinymce() {
      tinymce.init({
        // 挂载元素
        selector: '#editor',
        // 指定语言
        language: 'zh_CN',
        // 要使用的插件
        plugins: 'advlist autosave autolink charmap code codesample emoticons fullscreen help hr image insertdatetime link lists media pagebreak paste preview print searchreplace table textpattern visualblocks visualchars wordcount',
        // 设置在工具栏中显示的操作按钮
        toolbar: 'restoredraft | undo redo | styleselect | bold italic underline forecolor backcolor removeformat | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | table link image media emoticons charmap | searchreplace fullscreen preview code print',
      });
    },
  },
}
```



### 三、完整使用

Tinymce.vue

```vue
<template>
  <!-- 富文本编辑器 -->
  <textarea type="textarea" :id="editorId" v-loading="!hasInit"></textarea>
</template>

<script>
  const tinymceCDN = 'https://cdn.jsdelivr.net/npm/tinymce@5.1.2/tinymce.min.js';

  const asyncLoad = (src, callback = (err, res) => {}) => {
    const existScript = document.getElementById(src);
    if (existScript) {
      callback(null, existScript);
    } else {
      const script = document.createElement('script');
      script.src = src;
      script.id = src;
      document.body.appendChild(script);
      script.onload = function() {
        callback(null, script)
      }
      script.onerror = function() {
        callback(new Error(`“${src}”加载失败`), script)
      }
    }
  }


  export default {
    props: {
      // 编辑器id
      id: {
        type: String,
        default () {
          // 如果一同个页面中要使用多个编辑器，id需要不一样。
          return 'tinymce-' + +new Date() + ((Math.random() * 1000).toFixed(0) + '');
        }
      },
      // 内容
      value: {
        type: String,
        default: ''
      },
      // 编辑器高度
      height: {
        type: Number,
        default: 500
      }
    },
    data() {
      return {
        editorId: this.id,
        hasInit: false,
        hasInput: false
      };
    },
    watch: {
      // 进行编辑的时候不需要手动设置新的内容.
      // 在编辑器初始化完成后才能设置。
      // 为什么使用insertContent而不使用setContent？setContent之后光标会跑到内容最前方。
      value(newVal) {
        if (!this.hasInput && this.hasInit) {
          tinymce.get(this.editorId).insertContent(newVal);
        }
      }
    },
    mounted() {
      this.init();
    },
    // 组件销毁时必须手动销毁tinymce。比如打开了工具栏，然后关闭当前页面或者跳转到其他页面，由于编辑器没有被销毁，这个工具栏就会一直悬浮在页面上。
    destroyed() {
      this.destoryTinymce();
    },
    // 如果使用tinymce的页面没有被keep-alive缓存，则不需要activated和deactivated这两个钩子。
    // 在缓存的页面间切换时必须先销毁编辑器实例再重新初始化。
    activated() {
      this.init();
    },
    deactivated() {
      this.destoryTinymce();
    },
    methods: {
      init() {
        asyncLoad(tinymceCDN, (err, res) => {
          if (!err) {
            this.initTinymce();
          } else {
            this.$message.error(err.message);
          }
        })
      },
      initTinymce() {
        tinymce.init({
          // 挂载元素
          selector: `#${this.editorId}`,
          // 语言
          language: 'zh_CN',
          // 指定语言文件位置
          language_url: '/static/tinymce/langs/zh_CN.js',
          // 编辑器高度
          height: this.height,
          // 要使用的插件
          plugins: 'advlist autosave autolink charmap code codesample emoticons fullscreen help hr image insertdatetime link lists media pagebreak paste preview print searchreplace table textpattern visualblocks visualchars wordcount',
          // 设置在工具栏中显示的操作按钮
          toolbar: 'restoredraft | undo redo | styleselect | bold italic underline forecolor backcolor removeformat | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | table link image media emoticons charmap | searchreplace fullscreen preview code print',
          // 右键菜单
          contextmenu: 'copy paste link inserttable ',
          // 自动获得焦点
          auto_focus: this.editorId,
          // 带格式粘贴,比如从word文档中复制了一段内容来粘贴,则不会清除格式.
          paste_enable_default_filters: false,
          // 定义插入的时间格式
          insertdatetime_formats: ['%Y-%m-%d %H:%M:%S', '%Y/%m/%d %H:%M:%S', '%Y年%m月%d日 %H点%M分%S秒', '%Y年%m月%d日', '%H点%M分'],
          // 表格操作工具栏
          table_toolbar: "tableprops tablerowprops tablecellprops | tableinsertcolbefore tableinsertcolafter tabledeletecol | tableinsertrowbefore tableinsertrowafter tabledeleterow | tablemergecells tablesplitcells | tabledelete",
          // 点击超链接时显示快捷工具条。用户可能不知道要按住ctrl再点击来打开超链接
          link_context_toolbar: true,
          // 为超链接提示是否添加http://前缀。如果是fasle，只会为前缀为www的超链接进行提示。
          link_assume_external_targets: true,
          // 编辑器初始化之前执行的钩子
          setup: editor => {},
          // 编辑器初始化完毕的钩子。如果不使用箭头函数，内部的this指向的是当前editor实例。
          init_instance_callback: editor => {
            this.hasInit = true;
            if (this.value) {
              editor.insertContent(this.value);
            };
            editor.on('setContent keyup ', () => {
              this.hasInput = true;
              this.$emit('input', editor.getContent());
            });
          },
          // 插入图片时的钩子
          images_upload_handler: (blobInfo, success, failure) => {
            // 图片file对象
            const file = blobInfo.blob();
            // 图片的base64数据
            let base64 = blobInfo.base64();
            const fileType = file.type;
            if (fileType === 'image/jpeg') {
              base64 = 'data:image/jpeg;base64,' + base64;
            } else if (fileType === 'image/png') {
              base64 = 'data:image/png;base64,' + base64;
            } else if (fileType === 'image/gif') {
              base64 = 'data:image/gif;base64,' + base64;
            }
            const formData = new FormData();
            formData.append('file', base64);
            formData.append('name', file.name);
            // 如果后端需要在文件服务中保存这个图片，就将图片传给后端
            // this.$axios({
            //     url: '',
            //     method: 'post',
            //     data: formData
            // }).then(res => {
            //     const imgURL = res.url;
            //     success(imgURL);
            // })
            // success的参数需要是远程图片地址，传本地的图片进去如果需要对图片进行编辑，比如拖拉进行缩放会报错图片不存在，因为使用的是blobUri()方法得到的地址。这里只是展示插入图片后的效果
            success(base64);
          }
        });
      },
      destoryTinymce() {
        // 关闭当前页面时，deactivated钩子会在destroyed之前执行，此时editor实例已经被销毁了。
        if (tinymce.get(this.editorId)) {
          tinymce.get(this.editorId).destroy();
        }
      }
    }
  };
</script>
```







