http模块基于axios做了封装。

/utils/service：

```js
import axios from 'axios';
import { Message } from 'element-ui';
import config from '@/config';

class Service {

  // 请求头
  headers = {};

  // axios实例
  instance = axios.create({
    baseURL: config.apiURL,
    headers: this.headers,
    timeout: 8000
  })

  constructor() {
    this.setReqInterceptors();
    this.setResnterceptors();
  }

  // 设置请求头
  setheader = (headers) => {
    this.headers = { ...this.headers, ...headers };
  }

  // 请求拦截器
  setReqInterceptors = () => {
    this.instance.interceptors.request.use(
      config => {
        return config;
      },
      err => {
        Message({
          type: 'error',
          message: '请求失败',
          showClose: true,
        })
        return Promise.reject(err);
      })
  }

  // 响应拦截器
  setResnterceptors = () => {
    this.instance.interceptors.response.use(
      res => {
        const { code, data, msg } = res.data;
        if (code === 200) {
          return data;
        } else {
          Message({
            type: 'error',
            message: msg || '获取数据失败',
            showClose: true,
          })
          return Promise.reject(res);
        }
      },
      err => {
        Message({
          type: 'error',
          message: '服务器响应失败',
          showClose: true,
        })
        return Promise.reject(err);
      }
    );
  }

  // get请求
  get = (url, data = {}, config = {}) => this.instance({ ...config, ...{ url, method: 'get', params: data } })

  // post请求
  post = (url, data = {}, config = {}) => this.instance({ ...config, ...{ url, method: 'post', data } })

  // delete请求
  deleteBody = (url, data = {}, config = {}) => this.instance({ ...config, ...{ url, method: 'delete', data } })

  deleteParam = (url, data = {}, config = {}) => this.instance({ ...config, ...{ url, method: 'delete', params: data } })

}

export default new Service();
```



/api/account：

```js
import service from '@/utils/service';

// 登录
export const login = (data) => service.post('/account/login', data);
```



/pages/login

```js
<script>
  import api from '@/api';

  export default {
    methods: {
      async handleLogin() {
        await api.account.login({
          username: 'admin',
          password: '123456'
        })
      }
    }
  };
</script>
```



