
<div class="invoice-list">
  <!-- 表头的值,自己单独写的 -->
  <ul class="invoice-header">
    <li class="invoice-item">发票号</li>
    <li class="invoice-item">订单号</li>
    <li class="invoice-item">发票金额</li>
    <li class="invoice-item">开票日期</li>
    <li class="invoice-item">收款方式</li>
    <li class="invoice-item">状态</li>
    <li class="invoice-item">发票收款日期</li>
    <li class="invoice-item">操作</li>
  </ul>
  <el-tree
    :props="props"
    :data="tableData"
    show-checkbox
    default-expand-all
    ref="treeData"
    @check-change="handleCheckChange">
    <!-- 使用自定义,需要加slot-scope,返回两个值,node是当前节点指定的对象
    data是当前节点的数据 -->
    <div class="custom-tree-node" slot-scope="{ node, data }">
      <div class="total_info_box clearfix" v-if="data.span">
        <span><i>对账单号:</i> {{data.accountNo | isEmptyVal}}</span>
        <span><i>对账金额:</i> {{data.totalReconciledAmount | formatUSD}}</span>
        <span><i>对账日期:</i> {{data.confirmAccountDate | formatYMD}}</span>
      </div>
      <span v-else class="table_info_node">
        <span class="table_info_item">{{data.invoiceNo}}</span>
        <span class="table_info_item">{{data.orderNo}}</span>
        <span class="table_info_item">{{data.totalAmountTax}}</span>
        <span class="table_info_item">{{data.billingDate | formatYMD}}</span>
        <span class="table_info_item">{{data.forCollection}}</span>
        <span class="table_info_item">{{data.requestStatus}}</span>
        <span class="table_info_item">{{data.receiptDate}}</span>
        <span class="table_info_item"><el-button @click="toInvoiceDetail(data)">详情</el-button></span>
      </span>
    </div>
  </el-tree>
</div>
