# 下面是每个实现类的具体路径，利用反射的原理来达到获取某个具体类的目的
pdp.item.advertise=com.story.storyadmin.designPatterns.adverService.impl.PdpAdvertisePageStrategey
plp.item.advertise=com.story.storyadmin.designPatterns.adverService.impl.PlpAdvertisePageStrategey
shoppingcart.item.advertise=com.story.storyadmin.designPatterns.adverService.impl.ShopingCartAdvertisePageStrategey
checkout.item.advertise=com.story.storyadmin.designPatterns.adverService.impl.CheckoutAdvertisePageStrategey