> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [mp.weixin.qq.com](https://mp.weixin.qq.com/s/XBJGdGgyEDst5XVG8HAXbA)



公众号

上一篇：[3600 万中国人在抖音 “上清华”](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247502351&idx=1&sn=396f4b73bb778112a07ebae8d113bee8&chksm=ea5f0769dd288e7f5ada42831ce4de412fb66c1e3e1996db63135154ade6357054af78728bd4&scene=21#wechat_redirect)

**0、****[2T 架构师学习资料干货分享](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247487508&idx=1&sn=78cf235aa9ba5f988c6922ca98f8bfd6&chksm=ea5cdd72dd2b54647cf55b4a73dcafa69fc7228205ad39ecc98fe57b39cdecb21c238c6d6cb6&scene=21#wechat_redirect)**

▼
```

作者：ZhaoYingChao88| zyc88.blog.csdn.net/article/details/98479629

一、校验数字的表达式
----------

1.  数字：`^[0-9]*$`

2.  n 位的数字：`^\d{n}$`

3.  至少 n 位的数字：`^\d{n,}$`

4.  m-n 位的数字：`^\d{m,n}$`

5.  零和非零开头的数字：`^(0|[1-9][0-9]*)$`

6.  非零开头的最多带两位小数的数字：`^([1-9][0-9]*)+(.[0-9]{1,2})?$`

7.  带 1-2 位小数的正数或负数：`^(\-)?\d+(\.\d{1,2})?$`

8.  正数、负数、和小数：`^(\-|\+)?\d+(\.\d+)?$`

9.  有两位小数的正实数：`^[0-9]+(.[0-9]{2})?$`

10.  有 1~3 位小数的正实数：`^[0-9]+(.[0-9]{1,3})?$`

11.  非零的正整数：`^[1-9]\d*$ 或 ^([1-9][0-9]*){1,3}$ 或 ^\+?[1-9][0-9]*$`

12.  非零的负整数：`^\-[1-9][]0-9"*$ 或 ^-[1-9]\d*$`

13.  非负整数：`^\d+$ 或 ^[1-9]\d*|0$`

14.  非正整数：`^-[1-9]\d*|0$ 或 ^((-\d+)|(0+))$`

15.  非负浮点数：`^\d+(\.\d+)?$ 或 ^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$`

16.  非正浮点数：`^((-\d+(\.\d+)?)|(0+(\.0+)?))$ 或 ^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$`

17.  正浮点数：`^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$ 或 ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$`

18.  负浮点数：`^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$ 或 ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$`

19.  浮点数：`^(-?\d+)(\.\d+)?$ 或 ^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$`


二、校验字符的表达式
----------

1.  汉字：`^[\u4e00-\u9fa5]{0,}$`

2.  英文和数字：`^[A-Za-z0-9]+$ 或 ^[A-Za-z0-9]{4,40}$`

3.  长度为 3-20 的所有字符：`^.{3,20}$`

4.  由 26 个英文字母组成的字符串：`^[A-Za-z]+$`

5.  由 26 个大写英文字母组成的字符串：`^[A-Z]+$`

6.  由 26 个小写英文字母组成的字符串：`^[a-z]+$`

7.  由数字和 26 个英文字母组成的字符串：`^[A-Za-z0-9]+$`

8.  由数字、26 个英文字母或者下划线组成的字符串：`^\w+$ 或 ^\w{3,20}`

9.  中文、英文、数字包括下划线：`^[\u4E00-\u9FA5A-Za-z0-9_]+$`

10.  中文、英文、数字但不包括下划线等符号：`^[\u4E00-\u9FA5A-Za-z0-9]+$ 或 ^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$`

11.  可以输入含有`^%&',;=?$\"`等字符：`[^%&',;=?$\x22]+`

12.  禁止输入含有~ 的字符`[^~\x22]+`


### 其它：

`.*`匹配除 `\n` 以外的任何字符。

`/[\u4E00-\u9FA5]/` 汉字

`/[\uFF00-\uFFFF]/` 全角符号

`/[\u0000-\u00FF]/` 半角符号

三、特殊需求表达式
---------

1.  Email 地址：`^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$`

2.  域名：`[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?`

3.  InternetURL：`[a-zA-z]+://[^\s]* 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$`

4.  手机号码：`^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$`

5.  电话号码 ("XXX-XXXXXXX"、"XXXX-XXXXXXXX"、"XXX-XXXXXXX"、"XXX-XXXXXXXX"、"XXXXXXX" 和 "XXXXXXXX)：`^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$`

6.  国内电话号码 (0511-4405222、021-87888822)：`\d{3}-\d{8}|\d{4}-\d{7}`

7.  身份证号 (15 位、18 位数字)：`^\d{15}|\d{18}$`

8.  短身份证号码 (数字、字母 x 结尾)：`^([0-9]){7,18}(x|X)?$ 或 ^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$`

9.  帐号是否合法 (字母开头，允许 5-16 字节，允许字母数字下划线)：`^[a-zA-Z][a-zA-Z0-9_]{4,15}$`

10.  密码 (以字母开头，长度在 6~18 之间，只能包含字母、数字和下划线)：`^[a-zA-Z]\w{5,17}$`

11.  强密码 (必须包含大小写字母和数字的组合，不能使用特殊字符，长度在 8-10 之间)：`^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$`

12.  日期格式：`^\d{4}-\d{1,2}-\d{1,2}`

13.  一年的 12 个月 (01～09 和 1～12)：`^(0?[1-9]|1[0-2])$`

14.  一个月的 31 天 (01～09 和 1～31)：`^((0?[1-9])|((1|2)[0-9])|30|31)$`


### 钱的输入格式：

1. 有四种钱的表示形式我们可以接受:"10000.00" 和 "10,000.00", 和没有 "分" 的 "10000" 和 "10,000"：`^[1-9][0-9]*$`

2. 这表示任意一个不以 0 开头的数字, 但是, 这也意味着一个字符 "0" 不通过, 所以我们采用下面的形式：`^(0|[1-9][0-9]*)$`

3. 一个 0 或者一个不以 0 开头的数字. 我们还可以允许开头有一个负号：`^(0|-?[1-9][0-9]*)$`

4. 这表示一个 0 或者一个可能为负的开头不为 0 的数字. 让用户以 0 开头好了. 把负号的也去掉, 因为钱总不能是负的吧. 下面我们要加的是说明可能的小数部分：`^[0-9]+(.[0-9]+)?$`

5. 必须说明的是, 小数点后面至少应该有 1 位数, 所以 "10." 是不通过的, 但是 "10" 和 "10.2" 是通过的：`^[0-9]+(.[0-9]{2})?$`

6. 这样我们规定小数点后面必须有两位, 如果你认为太苛刻了, 可以这样：`^[0-9]+(.[0-9]{1,2})?$`

7. 这样就允许用户只写一位小数. 下面我们该考虑数字中的逗号了, 我们可以这样：`^[0-9]{1,3}(,[0-9]{3})*(.[0-9]{1,2})?$`

8.1 到 3 个数字, 后面跟着任意个 逗号 + 3 个数字, 逗号成为可选, 而不是必须：`^([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{1,2})?$`

> 备注：这就是最终结果了, 别忘了`+`可以用`*`替代如果你觉得空字符串也可以接受的话 (奇怪, 为什么?) 最后, 别忘了在用函数时去掉去掉那个反斜杠, 一般的错误都在这里

15.  xml 文件：`^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\.[x|X][m|M][l|L]$`

16.  中文字符的正则表达式：`[\u4e00-\u9fa5]`

17.  双字节字符：`[^\x00-\xff]` (包括汉字在内，可以用来计算字符串的长度 (一个双字节字符长度计 2，ASCII 字符计 1))

18.  空白行的正则表达式：`\n\s*\r` (可以用来删除空白行)

19.  HTML 标记的正则表达式：`<(\S*?)[^>]*>.*?</\1>|<.*? />` (网上流传的版本太糟糕，上面这个也仅仅能部分，对于复杂的嵌套标记依旧无能为力)

20.  首尾空白字符的正则表达式：`^\s*|\s*$或(^\s*)|(\s*$)` (可以用来删除行首行尾的空白字符 (包括空格、制表符、换页符等等)，非常有用的表达式)

21.  腾讯 QQ 号：`[1-9][0-9]{4,}` (腾讯 QQ 号从 10000 开始)

22.  中国邮政编码：`[1-9]\d{5}(?!\d)` (中国邮政编码为 6 位数字)

23.  IP 地址：`\d+\.\d+\.\d+\.\d+` (提取 IP 地址时有用)

24.  IP 地址：`((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))`

25.  IP-v4 地址：`\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b` (提取 IP 地址时有用)

26.  校验 IP-v6 地址:`(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))`

27.  子网掩码：`((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))`

28.  校验日期:`^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$`(“yyyy-mm-dd“ 格式的日期校验，已考虑平闰年。)

29.  抽取注释：`<!--(.*?)-->`

30.  查找 CSS 属性:`^\\s*[a-zA-Z\\-]+\\s*[:]{1}\\s[a-zA-Z0-9\\s.#]+[;]{1}`

31.  提取页面超链接:`(<a\\s*(?!.*\\brel=)[^>]*)(href="https?:\\/\\/)((?!(?:(?:www\\.)?'.implode('|(?:www\\.)?', $follow_list).'))[^" rel="external nofollow" ]+)"((?!.*\\brel=)[^>]*)(?:[^>]*)>`

32.  提取网页图片:`\\< *[img][^\\\\>]*[src] *= *[\\"\\']{0,1}([^\\"\\'\\ >]*)`

33.  提取网页颜色代码:`^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$`

34.  文件扩展名效验:`^([a-zA-Z]\\:|\\\\)\\\\([^\\\\]+\\\\)*[^\\/:*?"<>|]+\\.txt(l)?$`

35.  判断 IE 版本：`^.*MSIE [5-8](?:\\.[0-9]+)?(?!.*Trident\\/[5-9]\\.0).*$`


### 附表:

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PC67neGZ425peCPYXC9OKrLr9kRBdCjLbElZbQNtOibye9qsP08tvBR9A/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PC10t4Hujwia7AIiage1jJ4icDXbg07wSibAJgvqs00sg1yQocFpVX3t667A/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PC49ulu1a6RmqgKRcLRpEtrpeTBllJvt4Pd0icP2njxxUSEicreY125KGQ/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PCyjQhlcsO3SVOmBmxNN7lIfNfnHys7hxlicedf8aLAOUBlfcSGP3uibiaA/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PC7KFmevIEwPz25nvlptWCqWmjdnsDQTMGVc6VIib3A3icw9kN5BSupmOQ/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PC2sx0J0UZEfrAk7bA6mOFIDViaddEffopAuw6sXXvbqnHYibkbBdf8ic4w/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PCURqGIY61icvGlhmib8dvG3gwT7Rdiay5VIf6mRICQFfGpff0ia4DILJWMg/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PCPicytQUVee0j8NS6eYWJicaT8bzAAAKPNfRHhRDArlDaEumOqeX6vnEA/640?wx_fmt=png)![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PCYJf59Yic4ACLXgGnWLeg5BP46AjaRiat9ZQHabaXovdMrsVAEv87Y3Sg/640?wx_fmt=png)

![图片](https://mmbiz.qpic.cn/mmbiz_png/eQPyBffYbufndG3m3Odth7t4Uku459PCaIVfq9ntr8kxNRxVh9Orv5mSHBK5BlbiaGKjZqtNkicQrRXiclPENlvEw/640?wx_fmt=png)

### PS:

*   [https://www.runoob.com/regexp/regexp-tutorial.html](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247508997&idx=1&sn=4b5e1848a252e7965a8d6fbe2b3eee2b&chksm=ea5f6963dd28e075b62421c7b43a48474c0de7bd44bd158c049f6746f99feedb143ef9193bbe&scene=21#wechat_redirect)

*   [在线正则表达式测试: http://tool.oschina.net/regex/](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247508997&idx=1&sn=4b5e1848a252e7965a8d6fbe2b3eee2b&chksm=ea5f6963dd28e075b62421c7b43a48474c0de7bd44bd158c049f6746f99feedb143ef9193bbe&scene=21#wechat_redirect)


如验证后发现有误，烦请指正！

看完这篇文章，你有什么收获？欢迎在留言区与 10w+Java 开发者一起讨论~

> [关注微信公众号：互联网架构师，在后台回复：2T，可以获取我整理的教程，都是干货。](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247487508&idx=1&sn=78cf235aa9ba5f988c6922ca98f8bfd6&chksm=ea5cdd72dd2b54647cf55b4a73dcafa69fc7228205ad39ecc98fe57b39cdecb21c238c6d6cb6&scene=21#wechat_redirect)



猜你喜欢

1、[GitHub 标星 3.2w！史上最全技术人员面试手册！FackBoo 发起和总结](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247489118&idx=1&sn=a0ddb3ff4859ae9f1747acc30dddbdc4&chksm=ea5cdb38dd2b522e9558837d4ecc4e9c75125bb468e60722c21284c4a98e33fecea676fac715&scene=21#wechat_redirect)

2、[如何才能成为优秀的架构师？](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247487955&idx=2&sn=2608c08dac831b966b2defed94e9f247&chksm=ea5cdcb5dd2b55a3e73b9cf4489b9c0b53867118b7338c3df4681f4ff2c4010edd5bbba8867b&scene=21#wechat_redirect)

3、[从零开始搭建创业公司后台技术栈](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247488035&idx=1&sn=5300893903094128bdc20ce2a5717a50&chksm=ea5cdf45dd2b56531ac0c3a8fb8b56b06bc546785f8772a4d02e2ca87c4e30f25b24bf21f784&scene=21#wechat_redirect)

4、[程序员一般可以从什么平台接私活？](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247488928&idx=1&sn=4c56dd675e1b32a73b698df3d5e8609f&chksm=ea5cd8c6dd2b51d05e6d6d715418241f471ccb3002719263b2d0e092763f68f3691249970a08&scene=21#wechat_redirect)

5、[37 岁程序员被裁，120 天没找到工作，无奈去小公司，结果懵了...](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247488585&idx=1&sn=25a1c574fad8a138b1e1b7c716a92a4a&chksm=ea5cd92fdd2b5039cabdc1416bd6852322eaa2e6f1d4f8a739ed4522b9ae6c2043dad2d4425a&scene=21#wechat_redirect)

6、[滴滴业务中台构建实践，首次曝光](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247489029&idx=1&sn=492031bba93c4f78a9e4cf12f805a0d9&chksm=ea5cdb63dd2b5275485ad04fe93aa21c358095bd7197609c5509051f11888b3a87e86d95f9d9&scene=21#wechat_redirect)

7、[不认命，从 10 年流水线工人，到谷歌上班的程序媛，一位湖南妹子的励志故事](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247488597&idx=1&sn=35093e1f5f7bbed6b98320d6b8ba1064&chksm=ea5cd933dd2b50251da82ea98fe75da91d3b6eebafbf557abf9cf6a33644802337757638408d&scene=21#wechat_redirect)

8、[15 张图看懂瞎忙和高效的区别](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247488564&idx=1&sn=256862239b12a1313919ee3ea6ff0d1c&chksm=ea5cd952dd2b50443feec88eb893233d2f6cf33f89e2ce72192c98035fd26cb0eb797a86f8f0&scene=21#wechat_redirect)

**9、****[2T 架构师学习资料干货分享](http://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247487508&idx=1&sn=78cf235aa9ba5f988c6922ca98f8bfd6&chksm=ea5cdd72dd2b54647cf55b4a73dcafa69fc7228205ad39ecc98fe57b39cdecb21c238c6d6cb6&scene=21#wechat_redirect)**